hamqsler/AboutDialog.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright © 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<Window x:Class="hamqsler.AboutDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="About HamQSLer" SizeToContent="WidthAndHeight"
	ResizeMode="NoResize" DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<StackPanel>
		<TextBlock Margin="15,5,5,5" Foreground="Red" FontSize="24">
		About HamQSLer</TextBlock>
		<TextBlock Margin="5" Text="{Binding Path=Copyright}"/>
		<TextBox IsReadOnly="True" Height="Auto" TextWrapping="Wrap" Width="350"
				 Margin="5" BorderBrush="Transparent" Foreground="DarkRed">
		HamQSLer allows the user to design QSL cards, and
		and to print the cards with QSO information on them. Multiple
		QSOs may be included on a single card.
		</TextBox>
		<TextBox IsReadOnly="True" Height="Auto" TextWrapping="Wrap" Width="350"
				 Margin="5,5,5,15" BorderBrush="Transparent" Foreground="DarkBlue">
		HamQSLer is an open source project with source code maintained
		at https://www.github.com/jimva3hj/hamqsler and executable, help, and data files
		files located at http://www.va3hj.ca.
		</TextBox>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="15,5,10,5" HorizontalAlignment="Right">
			HamQSLer Version:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Left"
					   Text="{Binding Path=HamQSLerVersion}"/>
			<TextBlock Grid.Column="0" Grid.Row="1" Margin="15,5,10,5" HorizontalAlignment="Right">
			QSOs Library Version:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Left"
					   Text="{Binding Path=QsosLibraryVersion}"/>
			<TextBlock Grid.Column="0" Grid.Row="2" Margin="15,5,10,5" HorizontalAlignment="Right">
			QslBureaus Library Version:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Left"
					   Text="{Binding Path=QslBureausLibraryVersion}"/>
			<TextBlock Grid.Column="0" Grid.Row="3" Margin="15,5,10,5" HorizontalAlignment="Right">
			CLR Version:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Left"
					   Text="{Binding Path=CLRVersion}"/>
		</Grid>
		<Separator/>
		<Button Content="Close" IsDefault="True" HorizontalAlignment="Right" Margin="5,5,15,5"
				Width="70" Click="Close_Clicked"/>
	</StackPanel>
</Window>