hamqsler/AdifMacroGroupBox.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright © 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<local:MacroGroupBox x:Class="hamqsler.AdifMacroGroupBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:hamqsler"
	HeaderText="Adif Macro">
	<StackPanel>
		<CheckBox Content="Separate Cards by ADIF Field" Margin="20,1,1,1" IsChecked=
					"{Binding Path=SeparateCardsByField, Mode=TwoWay}" x:Name="SeparateCheckBox"/>
		<local:MacroGroupBox Header="Adif Field" Margin="20,1,1,1">
			<local:StaticTextViewer x:Name="AdifField"/>
		</local:MacroGroupBox>
		<local:MacroGroupBox x:Name="DesignTextGroupBox" Header="Design Text" Margin="20,1,1,1">
			<StackPanel x:Name="DesignTextPanel"/>
		</local:MacroGroupBox>
		<local:MacroGroupBox x:Name="NoFieldTextGroupBox" Header="No Field Text" Margin="20,1,1,1">
			<StackPanel x:Name="NoFieldTextPanel"/>
		</local:MacroGroupBox>
	</StackPanel>
</local:MacroGroupBox>