hamqsler/CardTabItem.xaml

<TabItem x:Class="hamqsler.CardTabItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:hamqsler">
	<TabItem.Header>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="1">New Card</TextBlock>
		</Grid>
	</TabItem.Header>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto"
			              VerticalScrollBarVisibility="Auto">
				<local:CardCanvas x:Name="cardCanvas" Background="LightGray" Width="700" Height="490"/>
			</ScrollViewer>
			<ScrollViewer Width="250" HorizontalAlignment="Right" Grid.Column="1">
				<StackPanel>
					<GroupBox Name="cardProperties" Header="Card Properties" Visibility="Visible">
						<StackPanel>
							<CheckBox Content="Print Card Outlines" Margin="5"
									IsChecked="{Binding Path=PrintCardOutlines, Mode=TwoWay}"
									Click="PrintCardOutlines_Clicked"/>
							<CheckBox Content="Fill Last Page With Blank Cards" Margin="5"
									IsChecked="{Binding Path=FillLastPageWithBlankCards, Mode=TwoWay}"/>
							<CheckBox Content="Set Card Margins To Printer Margins" Margin="5"
									IsChecked="{Binding Path=SetCardMarginsToPrinterPageMargins,
											Mode=TwoWay}"/>
						</StackPanel>
					</GroupBox>
					<GroupBox Name="backgroundImageProperties" Header="Background Image Properties"
							 Visibility="Collapsed">
					</GroupBox>
					<GroupBox Name="secondaryImageProperties" Header="Secondary Image Properties"
							 Visibility="Collapsed">
					</GroupBox>
					<GroupBox Name="textItemProperties" Header="Text Item Properties"
							 Visibility="Collapsed">
					</GroupBox>
					<GroupBox Name="qsosBoxProperties" Header="QSOs Box Properties"
							 Visibility="Collapsed">
					</GroupBox>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</TabItem>
