hamqsler/CardCanvas.xaml

<Canvas x:Class="hamqsler.CardCanvas"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:hamqsler"
	MouseMove="OnMouseMove" MouseLeftButtonDown="OnMouseLeftButtonDown"
	MouseLeftButtonUp="OnMouseLeftButtonUp" MouseLeave="OnMouseLeave"
	MouseRightButtonDown="OnMouseRightButtonDown">
	<Canvas.Resources>
		<Style TargetType="MenuItem">
			<Setter Property="CommandTarget" Value="{Binding PlacementTarget,
			          				RelativeSource={RelativeSource FindAncestor,
			          				AncestorType={x:Type ContextMenu}}}"/>
		</Style>
	</Canvas.Resources>
	<Canvas.CommandBindings>
		<CommandBinding Command="{x:Static local:CardCanvas.SelectCardItemCommand}"
		                CanExecute="SelectCardItemCommand_CanExecute"
						Executed="SelectCardItemCommand_Executed"/>
		<CommandBinding Command="{x:Static local:CardCanvas.DeselectCardItemCommand}"
		                CanExecute="DeselectCardItemCommand_CanExecute"
						Executed="DeselectCardItemCommand_Executed"/>
		<CommandBinding Command="{x:Static local:CardCanvas.AddImageCommand}"
		                CanExecute="AddImageCommand_CanExecute"
						Executed="AddImageCommand_Executed"/>
		<CommandBinding Command="{x:Static local:CardCanvas.AddTextCommand}"
						CanExecute="AddTextCommand_CanExecute"
						Executed="AddTextCommand_Executed"/>
		<CommandBinding Command="{x:Static local:CardCanvas.ClearBackgroundCommand}"
						CanExecute="ClearBackgroundCommand_CanExecute"
						Executed="ClearBackgroundCommand_Executed"/>
	</Canvas.CommandBindings>
	<Canvas.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Select CardItem"
			          Command="{x:Static local:CardCanvas.SelectCardItemCommand}"/>
			<MenuItem Header="Deselect CardItem"
			          Command="{x:Static local:CardCanvas.DeselectCardItemCommand}"/>
			<Separator/>
			<MenuItem Header="Add Image"
					  Command="{x:Static local:CardCanvas.AddImageCommand}"/>
			<MenuItem Header="Add Text"
					  Command="{x:Static local:CardCanvas.AddTextCommand}"/>
			<Separator/>
			<MenuItem Header="Clear Background"
					  Command="{x:Static local:CardCanvas.ClearBackgroundCommand}"/>
		</ContextMenu>
	</Canvas.ContextMenu>
	<StackPanel>
		
	</StackPanel>
</Canvas>