hamqsler/CardView.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright © 2012, 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<local:CardItemView x:Class="hamqsler.CardView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:hamqsler">
	<Canvas>
		<Rectangle Width="{Binding Path=DisplayWidth, Mode=OneWay}"
					Height="{Binding Path=DisplayHeight, Mode=OneWay}"
					Fill="White" Stroke="Transparent"/>
		<Canvas x:Name="CanvasForCard"/>
		<Rectangle Width="{Binding Path=DisplayWidth, Mode=OneWay}"
					Height="{Binding Path=DisplayHeight, Mode=OneWay}"
					Fill="Transparent" Stroke="Black">
			<Rectangle.Style>
				<Style  TargetType="{x:Type Rectangle}">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=PrintCardOutlines}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Rectangle.Style>
		</Rectangle>
	</Canvas>
</local:CardItemView>