hamqsler/CardTabItem.xaml

<TabItem x:Class="hamqsler.CardTabItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"        
    xmlns:local="clr-namespace:hamqsler">
<TabItem.Resources>
	<CollectionViewSource Source="{x:Static Fonts.SystemFontFamilies}" x:Key="fontCVS">
		<CollectionViewSource.SortDescriptions>
			<scm:SortDescription PropertyName="Source"/>
		</CollectionViewSource.SortDescriptions>
	</CollectionViewSource>
	<local:FontWeightConverter x:Key="FontWeightConverter"/>
	<local:DoubleToPercentConverter x:Key="DoubleToPercentConverter"/>
</TabItem.Resources>
<TabItem.Header>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="1">New Card</TextBlock>
	</Grid>
</TabItem.Header>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto"
		              VerticalScrollBarVisibility="Auto">
			<local:CardCanvas x:Name="cardCanvas" Background="LightGray" Width="700" Height="490"/>
		</ScrollViewer>
		<ScrollViewer Width="250" HorizontalAlignment="Right" Grid.Column="1">
			<StackPanel>
				<GroupBox Name="cardProperties" Header="Card Properties" Visibility="Visible">
					<StackPanel>
						<CheckBox Content="Print Card Outlines" Margin="5"
								IsChecked="{Binding Path=PrintCardOutlines, Mode=TwoWay}"
								Click="PrintCardOutlines_Clicked"/>
						<CheckBox Content="Fill Last Page With Blank Cards" Margin="5"
								IsChecked="{Binding Path=FillLastPageWithBlankCards, Mode=TwoWay}"/>
						<CheckBox Content="Set Card Margins To Printer Margins" Margin="5"
								IsChecked="{Binding Path=SetCardMarginsToPrinterPageMargins,
										Mode=TwoWay}"/>
					</StackPanel>
				</GroupBox>
				<GroupBox Name="backgroundImageProperties" Header="Background Image Properties"
						 Visibility="Collapsed">
					<StackPanel>
						<Button Name="loadBackgroundImage" Content="..." Width="75"
								Click="LoadBackgroundImage_Click" Margin="5"
								HorizontalAlignment="Center"
								ToolTip="Load Background Image"/>
						<TextBox Name="backgroundImageFileNameTextBox" IsReadOnly="True"
								TextWrapping="Wrap" Margin="5"
								ToolTip="Path to background image file (not editable)"
								Text="{Binding ImageFileName}"/>
					</StackPanel>
				</GroupBox>
				<GroupBox Name="secondaryImageProperties" Header="Secondary Image Properties"
						 Visibility="Collapsed">
				<StackPanel>
						<Button Name="loadSecondaryImage" Content="..." Width="75"
								Click="LoadSecondaryImage_Click" Margin="5"
								HorizontalAlignment="Center"
								ToolTip="Load a Secondary Image"/>
						<TextBox Name="secondaryImageFileNameTextBox" IsReadOnly="True"
								TextWrapping="Wrap" Margin="5"
								ToolTip="Path to secondary image file (not editable)"
								Text="{Binding ImageFileName}"/>
					</StackPanel>
				</GroupBox>
				<GroupBox Name="textItemProperties" Header="Text Item"
						 Visibility="Collapsed">
					<StackPanel>
						<GroupBox Header="Font" Margin="3">
							<StackPanel>
								<ComboBox Name="FontFaceComboBox"  Margin="3" ItemsSource=
										"{Binding Source={StaticResource fontCVS}}"
					  					Text="{Binding TextFontFace, Mode=TwoWay}"
										ToolTip="Font face the text will be displayed in"/>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
											VerticalAlignment="Center" HorizontalAlignment="Right"
											>Font Weight:</TextBlock>
									<ComboBox Name="FontWeightComboBox" Margin="5" Grid.Column="1"
											Grid.Row="0" Text="{Binding TextFontWeight, Mode=TwoWay,
											Converter={StaticResource FontWeightConverter}}"
											ToolTip="Font weight for this text item">
										<ComboBoxItem Content="Normal"/>
										<ComboBoxItem Content="Bold"/>
										<ComboBoxItem Content="Black"/>
									</ComboBox>
									<TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
											VerticalAlignment="Center" HorizontalAlignment="Right"
											>Italic:</TextBlock>
									<CheckBox Name="ItalicCheckBox" Margin="5" Grid.Row="1"
											Grid.Column="1" IsChecked="{Binding IsItalic,
											Mode=TwoWay}"
											ToolTip="Display the text using an Italic style"/>
									<TextBlock Grid.Row="2" Grid.Column="0" Margin="5"
											VerticalAlignment="Center" HorizontalAlignment="Right"
											>Font Size:</TextBlock>
									<ComboBox Grid.Row="2" Grid.Column="1" Width="50" Name="FontSizeComboBox"
											HorizontalAlignment="Left" Margin="5" IsEditable="True"
											Text="{Binding TextFontSize, Mode=TwoWay}"
											ToolTip="Size of the font in points">
										<ComboBoxItem Content="6"/>
										<ComboBoxItem Content="6.5"/>
										<ComboBoxItem Content="7"/>
										<ComboBoxItem Content="7.5"/>
										<ComboBoxItem Content="8"/>
										<ComboBoxItem Content="8.5"/>
										<ComboBoxItem Content="9"/>
										<ComboBoxItem Content="9.5"/>
										<ComboBoxItem Content="10"/>
										<ComboBoxItem Content="11"/>
										<ComboBoxItem Content="12"/>
										<ComboBoxItem Content="14"/>
										<ComboBoxItem Content="16"/>
										<ComboBoxItem Content="18"/>
										<ComboBoxItem Content="20"/>
										<ComboBoxItem Content="24"/>
										<ComboBoxItem Content="30"/>
										<ComboBoxItem Content="36"/>
										<ComboBoxItem Content="48"/>
										<ComboBoxItem Content="60"/>
										<ComboBoxItem Content="72"/>
									</ComboBox>
									<TextBlock Grid.Row="3" Grid.Column="0" Margin="5"
											VerticalAlignment="Center" HorizontalAlignment="Right"
											>Text Color:</TextBlock>
									<Button Grid.Row="3" Grid.Column="1" Margin="5" Width="50"
											Height="20" HorizontalAlignment="Left"
									        Background="{Binding TextBrush, Mode=TwoWay}"
											ToolTip="Select the color to display the text in"
											Click="TextColorButton_Clicked" Name="TextColorButton"/>
								</Grid>
							</StackPanel>
						</GroupBox>
						<GroupBox Header="Text">
							<TextBox MinHeight="50" AcceptsReturn="True" Margin="3"
									Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									ToolTip="Text that is displayed"/>
						</GroupBox>
						<GroupBox Header="Check Boxes">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
										VerticalAlignment="Center" HorizontalAlignment="Right"
										>Before Text:</TextBlock>
								<CheckBox Grid.Row="0" Grid.Column="1" Margin="5"
								          HorizontalAlignment="Left"
										IsChecked="{Binding CheckboxBefore, Mode=TwoWay}"
										ToolTip="Display a box to the left of the text"/>
								<TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
										VerticalAlignment="Center" HorizontalAlignment="Right"
										>After Text:</TextBlock>
								<CheckBox Grid.Row="1" Grid.Column="1" Margin="5"
										HorizontalAlignment="Left"
										IsChecked="{Binding CheckboxAfter, Mode=TwoWay}"
										ToolTip="Display a box to the right of the text"/>
								<GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
								          Header="Line Thickness">
									<StackPanel>
										<Slider Margin="5" Name="LineThicknessSlider"
												Orientation="Horizontal" Minimum="1" Maximum="10"
										        LargeChange="1" IsSnapToTickEnabled="True"
												TickFrequency="0.5" TickPlacement="BottomRight"
												Value="{Binding CheckboxLineThickness, Mode=TwoWay}"
												ToolTip="Thickness of the lines that make up the box (in graphics independent units)"/>
										<TextBlock Margin="5" HorizontalAlignment="Center"
												Text="{Binding ElementName=LineThicknessSlider, Path=Value}"/>
									</StackPanel>	
								</GroupBox>
								<GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
								          Header="Check Box Ratio">
									<StackPanel>
										<Slider  Margin="5" Name="RatioSlider"
										        Orientation="Horizontal" Minimum="10"
												Maximum="100" TickFrequency="5" LargeChange="10"
										        IsSnapToTickEnabled="True"
												TickPlacement="BottomRight"
												ToolTip="Ratio of the width and height of the boxes to the total height of this text item">
											<Slider.Value>
												<Binding Path="CheckboxRelativeSize" Mode="TwoWay">
													<Binding.Converter>
														<local:DoubleToPercentConverter/>
													</Binding.Converter>
												</Binding>
											</Slider.Value>
										</Slider>
										<TextBlock Margin="5" HorizontalAlignment="Center"
												Text="{Binding ElementName=RatioSlider, Path=Value,
												StringFormat={}{0}%}"/>
									</StackPanel>
								</GroupBox>
							</Grid>
						</GroupBox>
					</StackPanel>
				</GroupBox>
				<GroupBox Name="qsosBoxProperties" Header="QSOs Box Properties"
						 Visibility="Collapsed">
				</GroupBox>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</TabItem>
