hamqsler/CardCanvas.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright © 2012, 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<Canvas x:Class="hamqsler.CardCanvas"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:hamqsler"
	MouseMove="OnMouseMove" MouseLeftButtonDown="OnMouseLeftButtonDown"
	MouseLeftButtonUp="OnMouseLeftButtonUp"
	MouseRightButtonDown="OnMouseRightButtonDown">
	<Canvas.Resources>
		<Style TargetType="MenuItem">
			<Setter Property="CommandTarget" Value="{Binding PlacementTarget,
			          				RelativeSource={RelativeSource FindAncestor,
			          				AncestorType={x:Type ContextMenu}}}"/>
		</Style>
	</Canvas.Resources>
	<Canvas.CommandBindings>
		<CommandBinding Command="{x:Static local:CardCanvas.SelectCardItemCommand}"
		                CanExecute="SelectCardItemCommand_CanExecute"
						Executed="SelectCardItemCommand_Executed"/>
		<CommandBinding Command="{x:Static local:CardCanvas.DeselectCardItemCommand}"
		                CanExecute="DeselectCardItemCommand_CanExecute"
						Executed="DeselectCardItemCommand_Executed"/>
		<CommandBinding Command="{x:Static local:CardCanvas.AddImageCommand}"
		                CanExecute="AddImageCommand_CanExecute"
						Executed="AddImageCommand_Executed"/>
		<CommandBinding Command="{x:Static local:CardCanvas.AddTextCommand}"
						CanExecute="AddTextCommand_CanExecute"
						Executed="AddTextCommand_Executed"/>
		<CommandBinding Command="{x:Static local:CardCanvas.AddQsosBoxCommand}"
						CanExecute="AddQsosBoxCommand_CanExecute"
						Executed="AddQsosBoxCommand_Executed"/>
		<CommandBinding Command="{x:Static local:CardCanvas.DeleteItemCommand}"
						CanExecute="DeleteItemCommand_CanExecute"
						Executed="DeleteItemCommand_Executed"/>
		<CommandBinding Command="{x:Static local:CardCanvas.ClearBackgroundCommand}"
						CanExecute="ClearBackgroundCommand_CanExecute"
						Executed="ClearBackgroundCommand_Executed"/>
	</Canvas.CommandBindings>
	<Canvas.InputBindings>
			<KeyBinding Key="I" Modifiers="Control" 
		                Command="{x:Static local:CardCanvas.AddImageCommand}"/>
			<KeyBinding Key="T" Modifiers="Control" 
		                Command="{x:Static local:CardCanvas.AddTextCommand}"/>
			<KeyBinding Key="Delete" 
		                Command="{x:Static local:CardCanvas.DeleteItemCommand}"/>
			<KeyBinding Key="Delete" Modifiers="Control"
		                Command="{x:Static local:CardCanvas.ClearBackgroundCommand}"/>
	</Canvas.InputBindings>
	<Canvas.ContextMenu>
		<ContextMenu MouseEnter="ContextMenu_MouseEnter">
			<MenuItem Header="Select Highlighted Item"
			          Command="{x:Static local:CardCanvas.SelectCardItemCommand}"
					  ToolTip="Select the hgihlighted card item"/>
			<MenuItem Header="Deselect Item"
			          Command="{x:Static local:CardCanvas.DeselectCardItemCommand}"
					  ToolTip="Deselect the selected card item"/>
			<Separator/>
			<MenuItem Header="Add Image" InputGestureText="Ctrl-I"
					  Command="{x:Static local:CardCanvas.AddImageCommand}"
					  ToolTip="Add a new image to the card"/>
			<MenuItem Header="Add Text" InputGestureText="Ctrl-T"
					  Command="{x:Static local:CardCanvas.AddTextCommand}"
					  ToolTip="Add a new Text Item to the card"/>
			<MenuItem Header="Add QsosBox"
					  Command="{x:Static local:CardCanvas.AddQsosBoxCommand}"
					  ToolTip="Add a QsosBox to the card"/>
			<Separator/>
			<MenuItem Header="Delete Selected Item" InputGestureText="Delete"
					  Command="{x:Static local:CardCanvas.DeleteItemCommand}"
					  ToolTip="Delete the select card item from the card"/>
			<MenuItem Header="Clear Background" InputGestureText="Ctrl-Delete"
					  Command="{x:Static local:CardCanvas.ClearBackgroundCommand}"
					  ToolTip="Remove the background image from the card"/>
		</ContextMenu>
	</Canvas.ContextMenu>
</Canvas>