hamqsler/CardTabItem.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright © 2012, 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<TabItem x:Class="hamqsler.CardTabItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"        
    xmlns:local="clr-namespace:hamqsler">
<TabItem.Resources>
	<local:FloatToPercentConverter x:Key="FloatToPercentConverter"/>
	<local:FontSizeConverter x:Key="=FontSizeConverter"/>
	<local:FormsColorToWPFSolidColorBrushConverter x:Key="FormsBrushToWPFSolidColorBrushConverter"/>
	<Style TargetType="Button">
		<Setter Property="Width" Value="50"/>
		<Setter Property="Height" Value="20"/>
	</Style>
</TabItem.Resources>
<TabItem.Header>
	<StackPanel Orientation="Horizontal">
		<TextBlock x:Name="HeaderText" Margin="2">New Card</TextBlock>
		<Button Margin="10,0,1,0" VerticalAlignment="Center" VerticalContentAlignment="Center"
		        Width="20" Height="20" Background="Transparent" BorderBrush="Transparent"
		 		Click="CardTabButton_Click">
			<Path Stroke="Blue">
				<Path.Data>
					<GeometryGroup>
						<LineGeometry StartPoint="0,0" EndPoint="11,11"/>
						<LineGeometry StartPoint="11,0" EndPoint="0,11"/>
					</GeometryGroup>
				</Path.Data>
			</Path>
		</Button>
	</StackPanel>
</TabItem.Header>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<WindowsFormsHost Grid.Column="0">
			<local:CardPanel x:Name="cardPanel" BackColor="LightGray" Width="700" Height="500"/>
		</WindowsFormsHost>
<!-- 	<local:CardCanvas Grid.Column="0" x:Name="cardCanvas" Background="LightGray" Width="10" Height="10"/> -->	
		<ScrollViewer Width="250" HorizontalAlignment="Right" Grid.Column="1">
			<StackPanel>
				<local:CardPropertiesGroupBox x:Name="cardProperties"
						 Visibility="Collapsed"/>
				<GroupBox Name="backgroundImageProperties" Header="Background Image Properties"
						 Visibility="Collapsed">
					<StackPanel>
						<Button Name="loadBackgroundImage" Content="..."
								Click="LoadBackgroundImage_Click" Margin="5"
								HorizontalAlignment="Center"
								ToolTip="Load Background Image"/>
						<TextBox Name="backgroundImageFileNameTextBox" IsReadOnly="True"
								TextWrapping="Wrap" Margin="5"
								ToolTip="Path to background image file (not editable)"
								Text="{Binding ImageFileName}"/>
					</StackPanel>
				</GroupBox>
				<GroupBox Name="secondaryImageProperties" Header="Secondary Image Properties"
						 Visibility="Collapsed">
				<StackPanel>
						<Button Name="loadSecondaryImage" Content="..."
								Click="LoadSecondaryImage_Click" Margin="5"
								HorizontalAlignment="Center"
								ToolTip="Load a Secondary Image"/>
						<TextBox Name="secondaryImageFileNameTextBox" IsReadOnly="True"
								TextWrapping="Wrap" Margin="5"
								ToolTip="Path to secondary image file (not editable)"
								Text="{Binding ImageFileName}"/>
					</StackPanel>
				</GroupBox>
				<GroupBox Name="textItemProperties" Header="Text Item"
						 Visibility="Collapsed">
					<StackPanel>
						<GroupBox Header="Font" Margin="3">
							<StackPanel>
								<ComboBox Name="FontFaceComboBox"  Margin="3"
					  					Text="{Binding TextFontFace, Mode=TwoWay}"	
										ToolTip="Font face the text will be displayed in"/>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
											VerticalAlignment="Center" HorizontalAlignment="Right"
											>Bold:</TextBlock>
									<CheckBox Name="BoldCheckBox" Margin="5" Grid.Row="0"
											Grid.Column="1" IsChecked="{Binding IsBold,
											Mode=TwoWay}"
											ToolTip="Display the text using an Bold style"/>
									<TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
											VerticalAlignment="Center" HorizontalAlignment="Right"
											>Italic:</TextBlock>
									<CheckBox Name="ItalicCheckBox" Margin="5" Grid.Row="1"
											Grid.Column="1" IsChecked="{Binding IsItalic,
											Mode=TwoWay}"
											ToolTip="Display the text using an Italic style"/>
									<TextBlock Grid.Row="2" Grid.Column="0" Margin="5"
											VerticalAlignment="Center" HorizontalAlignment="Right"
											>Font Size:</TextBlock>
									<ComboBox Grid.Row="2" Grid.Column="1" Width="50" Name="FontSizeComboBox"
											HorizontalAlignment="Left" Margin="5" IsEditable="True"
											ToolTip="Size of the font in points" 
									        PreviewTextInput="FontSizeComboBox_PreviewTextInput">
										<ComboBox.Text>
											<Binding Path="FontSize" Mode="TwoWay" 
											         UpdateSourceTrigger="PropertyChanged">
												<Binding.Converter>
													<local:FontSizeConverter/>
												</Binding.Converter>
											</Binding>
										</ComboBox.Text>
										<ComboBoxItem Content="6.0"/>
										<ComboBoxItem Content="6.5"/>
										<ComboBoxItem Content="7.0"/>
										<ComboBoxItem Content="7.5"/>
										<ComboBoxItem Content="8.0"/>
										<ComboBoxItem Content="8.5"/>
										<ComboBoxItem Content="9.0"/>
										<ComboBoxItem Content="9.5"/>
										<ComboBoxItem Content="10.0"/>
										<ComboBoxItem Content="11.0"/>
										<ComboBoxItem Content="12.0"/>
										<ComboBoxItem Content="14.0"/>
										<ComboBoxItem Content="16.0"/>
										<ComboBoxItem Content="18.0"/>
										<ComboBoxItem Content="20.0"/>
										<ComboBoxItem Content="24.0"/>
										<ComboBoxItem Content="30.0"/>
										<ComboBoxItem Content="36.0"/>
										<ComboBoxItem Content="48.0"/>
										<ComboBoxItem Content="60.0"/>
										<ComboBoxItem Content="72.0"/>
									</ComboBox>
									<TextBlock Grid.Row="3" Grid.Column="0" Margin="5"
											VerticalAlignment="Center" HorizontalAlignment="Right"
											>Text Color:</TextBlock>
									<Button Grid.Row="3" Grid.Column="1" Margin="5" 
											HorizontalAlignment="Left"
											ToolTip="Select the color to display the text in"
											Click="TextColorButton_Clicked" Name="TextColorButton">
										<Button.Background>
											<Binding Path="TextColor" Mode="TwoWay">
												<Binding.Converter>
													<local:FormsColorToWPFSolidColorBrushConverter/>
												</Binding.Converter>
											</Binding>
										</Button.Background>
									</Button>
								</Grid>
							</StackPanel>
						</GroupBox>
						<GroupBox Header="Text">
							<StackPanel>
								<TextBox MinHeight="50" AcceptsReturn="True" Margin="3"
								         Name="Text" TextChanged="Text_TextChanged"
										ToolTip="Text that is displayed"/>
								<Button Margin="3" Content="Macros" Width="75" 
								        HorizontalAlignment="Center"
										Click="OnMacrosButtonClicked"
										ToolTip="Click to edit macros for this item"/>
							</StackPanel>
						</GroupBox>
						<GroupBox Header="Check Boxes">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
										VerticalAlignment="Center" HorizontalAlignment="Right"
										>Before Text:</TextBlock>
								<CheckBox Grid.Row="0" Grid.Column="1" Margin="5"
								          HorizontalAlignment="Left"
										IsChecked="{Binding CheckboxBefore, Mode=TwoWay}"
										ToolTip="Display a box to the left of the text"/>
								<TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
										VerticalAlignment="Center" HorizontalAlignment="Right"
										>After Text:</TextBlock>
								<CheckBox Grid.Row="1" Grid.Column="1" Margin="5"
										HorizontalAlignment="Left"
										IsChecked="{Binding CheckboxAfter, Mode=TwoWay}"
										ToolTip="Display a box to the right of the text"/>
								<GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
								          Header="Line Thickness">
									<StackPanel>
										<Slider Margin="5" Name="LineThicknessSlider"
												Orientation="Horizontal" Minimum="1" Maximum="10"
										        LargeChange="1" IsSnapToTickEnabled="True"
												TickFrequency="0.5" TickPlacement="BottomRight"
												Value="{Binding CheckboxLineThickness, Mode=TwoWay}"
												ToolTip="Thickness of the lines that make up the box (in graphics independent units)"/>
										<TextBlock Margin="5" HorizontalAlignment="Center"
												Text="{Binding ElementName=LineThicknessSlider, Path=Value}"/>
									</StackPanel>	
								</GroupBox>
								<GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
								          Header="Check Box Ratio">
									<StackPanel>
										<Slider  Margin="5" Name="RatioSlider"
										        Orientation="Horizontal" Minimum="10"
												Maximum="100" TickFrequency="5" LargeChange="10"
										        IsSnapToTickEnabled="True"
												TickPlacement="BottomRight"
												ToolTip="Ratio of the width and height of the boxes to the total height of this text item">
											<Slider.Value>
												<Binding Path="CheckBoxRelativeSize" Mode="TwoWay">
													<Binding.Converter>
														<local:FloatToPercentConverter/>
													</Binding.Converter>
												</Binding>
											</Slider.Value>
										</Slider>
										<TextBlock Margin="5" HorizontalAlignment="Center"
												Text="{Binding ElementName=RatioSlider, Path=Value,
												StringFormat={}{0}%}"/>
									</StackPanel>
								</GroupBox>
							</Grid>
						</GroupBox>
					</StackPanel>
				</GroupBox>
				<GroupBox Name="qsosBoxProperties" Header="QSOs Box"
						 Visibility="Collapsed">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="120"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Margin="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
								VerticalAlignment="Center">Show Manager:</TextBlock>
						<CheckBox  Margin="5" Grid.Row="0" Grid.Column="1"
								ToolTip="Set this checkbutton to show 'via (Manager)' text
after the callsign on the first line of the QSOs Box."
								IsChecked="{Binding ShowManager, Mode=TwoWay}"/>
						<TextBlock Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
								VerticalAlignment="Center">Show Band Column:</TextBlock>
						<RadioButton Margin="5" Grid.Row="1" Grid.Column="1"
								ToolTip="Set this radio button to show the Band column rather than
the Frequency column on the card" IsChecked="True"/>
						<TextBlock Margin="5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
								VerticalAlignment="Center">Show Freq Column:</TextBlock>
						<RadioButton Margin="5" Grid.Row="2" Grid.Column="1"
								ToolTip="Set this radio button to show the Frequency column
rather than the Band column on the card" IsChecked="{Binding ShowFrequency, Mode=TwoWay}"/>
						<TextBlock Margin="5" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
								VerticalAlignment="Center">Show QSL Column:</TextBlock>
						<CheckBox Margin="5" Grid.Row="3" Grid.Column="1"
								ToolTip="Set this checkbutton to show the QSL column on the card"
								IsChecked="{Binding ShowPseTnx, Mode=TwoWay}"/>
						<TextBlock Margin="5" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"
								VerticalAlignment="Center">Date Format:</TextBlock>
						<ComboBox Margin="5" Grid.Row="4" Grid.Column="1"
								HorizontalAlignment="Left"  FontSize="10.5"
								ToolTip="Set the format that dates will be printed in"
								Text="{Binding DateFormat, Mode=TwoWay}">
							<ComboBoxItem Content="YYYY-MM-DD"/>
							<ComboBoxItem Content="DD-MMM-YY"/>
							<ComboBoxItem Content="DD-MM-YY"/>
						</ComboBox>
						<TextBlock Margin="5" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"
								VerticalAlignment="Center">Max Qsos:</TextBlock>
						<ComboBox Margin="5" Grid.Row="5" Grid.Column="1"
								HorizontalAlignment="Left"
								ToolTip="Set the maximum number of QSOs that can be printed on
this card">
							<ComboBox.Text>
								<Binding Path="MaximumQsos" Mode="TwoWay"/>
							</ComboBox.Text>
							<ComboBoxItem Content="1"/>
							<ComboBoxItem Content="2"/>
							<ComboBoxItem Content="3"/>
							<ComboBoxItem Content="4"/>
							<ComboBoxItem Content="5"/>
							<ComboBoxItem Content="6"/>
							<ComboBoxItem Content="7"/>
							<ComboBoxItem Content="8"/>
							<ComboBoxItem Content="9"/>
							<ComboBoxItem Content="10"/>
							<ComboBoxItem Content="11"/>
							<ComboBoxItem Content="12"/>
							<ComboBoxItem Content="13"/>
							<ComboBoxItem Content="14"/>
							<ComboBoxItem Content="15"/>
						</ComboBox>
						<GroupBox Header="Line and Text" Margin="3" Grid.Row="6" Grid.ColumnSpan="2">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Margin="5" Grid.Row="0" Grid.Column="0"
										HorizontalAlignment="Right" VerticalAlignment="Center"
										>Color:</TextBlock>
								<Button Margin="5" Grid.Row="0" Grid.Column="1" Name="LineTextColorButton"
										ToolTip="Click to set the color of the lines and text in the QsosBox"
										Click="LineTextColorButton_Clicked">
									<Button.Background>
											<Binding Path="LineTextColor" Mode="TwoWay">
												<Binding.Converter>
													<local:FormsColorToWPFSolidColorBrushConverter/>
												</Binding.Converter>
											</Binding>
										</Button.Background>
									</Button>
	
								<TextBlock Margin="5" Grid.Row="1" Grid.Column="0"
										HorizontalAlignment="Right" VerticalAlignment="Center"
										>Callsign Color:</TextBlock>
								<Button Margin="5" Grid.Row="1" Grid.Column="1" Name="CallsignColorButton"
										ToolTip="Click to set the color of the Callsign text"
										Click="CallsignColorButton_Clicked">
									<Button.Background>
											<Binding Path="CallsignColor" Mode="TwoWay">
												<Binding.Converter>
													<local:FormsColorToWPFSolidColorBrushConverter/>
												</Binding.Converter>
											</Binding>
										</Button.Background>
									</Button>
									<TextBlock Margin="5" Grid.Row="2" Grid.Column="0"
										HorizontalAlignment="Right" VerticalAlignment="Center"
										>Manager Color:</TextBlock>
								<Button Margin="5" Grid.Row="2" Grid.Column="1" Name="ManagerColorButton"
										ToolTip="Click to set the color of the 'via (Manager)' text"
										Click="ManagerColorButton_Clicked">
									<Button.Background>
											<Binding Path="ManagerColor" Mode="TwoWay">
												<Binding.Converter>
													<local:FormsColorToWPFSolidColorBrushConverter/>
												</Binding.Converter>
											</Binding>
										</Button.Background>
									</Button>
									<TextBlock Margin="5" Grid.Row="3" Grid.Column="0"
										HorizontalAlignment="Right" VerticalAlignment="Center"
										>Font Size:</TextBlock>
								<ComboBox Margin="5" Grid.Row="3" Grid.Column="1"
										ToolTip="Set the size of the text in the QSOs Box">
									<ComboBox.Text>
										<Binding Path="FontSize" Mode="TwoWay" 
										         UpdateSourceTrigger="PropertyChanged">
											<Binding.Converter>
												<local:FontSizeConverter/>
											</Binding.Converter>
										</Binding>
									</ComboBox.Text>
									<ComboBoxItem Content="5.0"/>
									<ComboBoxItem Content="6.0"/>
									<ComboBoxItem Content="7.0"/>
									<ComboBoxItem Content="8.0"/>
									<ComboBoxItem Content="9.0"/>
								</ComboBox>
								<GroupBox Header="Font" Grid.Row="4" Grid.ColumnSpan="2">
									<ComboBox Name="QsosBoxFontFaceComboBox"  Margin="3"
						  					Text="{Binding FontName, Mode=TwoWay}"
											ToolTip="Size of the text in QSOs Box in points"/>
								</GroupBox>
							</Grid>
						</GroupBox>
						<GroupBox Header="Background" Margin="3" Grid.Row="7" Grid.ColumnSpan="2">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Margin="5" Grid.Row="0" Grid.Column="0"
										HorizontalAlignment="Right" VerticalAlignment="Center"
										>Color:</TextBlock>
								<Button Margin="5" Grid.Row="0" Grid.Column="1" Name="BackgroundColorButton"
										ToolTip="Click to select the color of the QsosBox background"
										Click="BackgroundColorButton_Clicked">
									<Button.Background>
										<Binding Path="BackgroundColor" Mode="TwoWay">
											<Binding.Converter>
												<local:FormsColorToWPFSolidColorBrushConverter/>
											</Binding.Converter>
										</Binding>
									</Button.Background>
								</Button>
								<GroupBox Header="Opacity" Margin="3" Grid.Row="1" Grid.ColumnSpan="2">
									<StackPanel>
										<Slider Margin="3" Name="OpacitySlider"
										        Orientation="Horizontal" Minimum="0"
												Maximum="100" TickFrequency="5" LargeChange="10"
										        IsSnapToTickEnabled="True"
												TickPlacement="BottomRight"
												ToolTip="Set the QSOs Box opacity">
											<Slider.Value>
												<Binding Path="BackgroundOpacity" Mode="TwoWay">
													<Binding.Converter>
														<local:FloatToPercentConverter/>
													</Binding.Converter>
												</Binding>
											</Slider.Value>
										</Slider>
										<TextBlock Margin="5" HorizontalAlignment="Center"
												Text="{Binding ElementName=OpacitySlider, Path=Value,
														StringFormat={}{0}%}"/>
									</StackPanel>
								</GroupBox>
							</Grid>
						</GroupBox>
					</Grid>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</TabItem>
