hamqsler/CountMacroGroupBox.xaml

<local:MacroGroupBox x:Class="hamqsler.CountMacroGroupBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:hamqsler"
	HeaderText="Count Macro">
	<StackPanel>
		<GroupBox Header="Condition">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Margin="1" HorizontalAlignment="Right"
						VerticalAlignment="Center" Text="="/>
				<RadioButton Grid.Column="1" Grid.Row="0" x:Name="EqualsButton" Margin="5,1,1,1"
						HorizontalAlignment="Stretch" VerticalAlignment="Center"
						IsChecked="{Binding Path=CountEquals, Mode=TwoWay}"/>
				<TextBlock Grid.Column="2" Grid.Row="0" Margin="1" HorizontalAlignment="Right"
						VerticalAlignment="Center" Text="&lt;"/>
				<RadioButton Grid.Column="3" Grid.Row="0" x:Name="LessThanButton" Margin="5,1,1,1"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						IsChecked="{Binding Path=CountLessThan, Mode=TwoWay}"/>
				<TextBlock Grid.Column="4" Grid.Row="0" Margin="1" HorizontalAlignment="Right"
						VerticalAlignment="Center" Text="&gt;"/>
				<RadioButton Grid.Column="5" Grid.Row="0" x:Name="GreaterThanButton" Margin="5,1,1,1"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						IsChecked="{Binding Path=CountGreaterThan, Mode=TwoWay}"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Margin="5"
						HorizontalAlignment="Right" VerticalAlignment="Center" Text="Count:"/>
				<ComboBox Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Left"
						VerticalAlignment="Center" MinWidth="50"
						Text="{Binding Path=Count, Mode=TwoWay}" x:Name="CountComboBox">
					<ComboBoxItem>1</ComboBoxItem>
					<ComboBoxItem>2</ComboBoxItem>
					<ComboBoxItem>3</ComboBoxItem>
					<ComboBoxItem>4</ComboBoxItem>
					<ComboBoxItem>5</ComboBoxItem>
					<ComboBoxItem>6</ComboBoxItem>
					<ComboBoxItem>7</ComboBoxItem>
					<ComboBoxItem>8</ComboBoxItem>
					<ComboBoxItem>9</ComboBoxItem>
					<ComboBoxItem>10</ComboBoxItem>
					<ComboBoxItem>11</ComboBoxItem>
					<ComboBoxItem>12</ComboBoxItem>
					<ComboBoxItem>13</ComboBoxItem>
					<ComboBoxItem>14</ComboBoxItem>
					<ComboBoxItem>15</ComboBoxItem>
				</ComboBox>
			</Grid>
		</GroupBox>		
		<local:MacroGroupBox x:Name="DesignTextGroupBox" Header="Design Text" Margin="20,1,1,1">
			<StackPanel x:Name="DesignTextPanel"/>
		</local:MacroGroupBox>
		<local:MacroGroupBox x:Name="TrueTextGroupBox" Header="True Text" Margin="20,1,1,1">
			<StackPanel x:Name="TrueTextPanel"/>
		</local:MacroGroupBox>
		<local:MacroGroupBox x:Name="FalseTextGroupBox" Header="False Text" Margin="20,1,1,1">
			<StackPanel x:Name="FalseTextPanel"/>
		</local:MacroGroupBox>
	</StackPanel>
</local:MacroGroupBox>