hamqsler/CustomPaperSizesDialog.xaml

<Window x:Class="hamqsler.CustomPaperSizesDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:hamqsler"
	Title="Custom Paper Sizes" SizeToContent="WidthAndHeight" 
	ResizeMode="NoResize">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="ToolTip"
						Value="{Binding RelativeSource={RelativeSource Self},
								Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:CustomPaperSizesDialog.SaveButtonCommand}"
						Executed="SaveButton_Executed"
						CanExecute="SaveButton_CanExecute"/>
	</Window.CommandBindings>
	<StackPanel Orientation="Vertical">
		<GroupBox Header="Name" Margin="5">
			<StackPanel Orientation="Vertical">
				<ComboBox x:Name="paperNameCombobox" Width="232" Margin="5"
						  HorizontalAlignment="Left" SelectionChanged="PaperNameCombobox_SelectionChanged"/>
				<StackPanel Orientation="Horizontal">
					<TextBox x:Name="paperSizeTextBox" Width="{Binding ElementName=paperNameCombobox,
							 Path=Width}" Margin="5"
							 Text="{Binding Path=PaperName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<Button x:Name="saveButton" Content="Save" Width="75"
							Height="{Binding ElementName=paperSizeTextBox, Path=Height}" 
					        Margin="15,5,15,5" Command="{x:Static local:CustomPaperSizesDialog.SaveButtonCommand}"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<StackPanel Orientation="Horizontal">
			<GroupBox Header="Paper Size" Margin="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Margin="5,20,5,5" HorizontalAlignment="Right"
						Grid.Row="0" Grid.Column="0">Width:</TextBlock>
					<TextBox Name="widthTextBox" Margin="5,20,5,5"
						MaxWidth="150" MaxLength="7" Grid.Row="0" Grid.Column="1"
						PreviewTextInput="WidthTextBox_PreviewTextInput">
						<TextBox.Text>
							<Binding Path="PaperWidth" Mode="TwoWay">
								<Binding.ValidationRules>
									<DataErrorValidationRule/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<TextBlock Margin="5,0,5,5" HorizontalAlignment="Left" Text="(undefined)"
						Grid.Row="1" Grid.Column="1" x:Name="paperWidthTextBlock"/>
					<TextBlock Margin="5,20,5,5" HorizontalAlignment="Right"
						Grid.Row="2" Grid.Column="0">Height:</TextBlock>
					<TextBox x:Name="heightTextBox" Margin="5,20,5,5"
						Width="150" Grid.Row="2" Grid.Column="1"
						PreviewTextInput="HeightTextBox_PreviewTextInput">
						<TextBox.Text>
							<Binding Path="PaperHeight" Mode="TwoWay"
								NotifyOnValidationError="True"
								UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<DataErrorValidationRule/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>					
					</TextBox>
					<TextBlock Margin="5,0,5,20" HorizontalAlignment="Left" Text="(undefined)"
						Grid.Row="3" Grid.Column="1" x:Name="paperHeightTextBlock"/>
				</Grid>
			</GroupBox>
			<GroupBox Header="Units" Margin="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<RadioButton Content="Inches" Margin="10,22,30,0" Grid.Row="0"
								IsChecked="True" x:Name="inchesButton"
								Checked="InchesButton_Checked"
								Unchecked="InchesButton_Unchecked"/>
					<RadioButton Content="Millimeters" Margin="10,53,30,30" Grid.Row="1"/>
				</Grid>
			</GroupBox>
		</StackPanel>
		<Separator 	Margin="3,0,3,0"/>
		<Button Margin="5,5,15,5" Content="Close" Width="75" IsDefault="True" 
		        HorizontalAlignment="Right" Click="Button_Click"/>
	</StackPanel>
</Window>