hamqsler/HamQSLerPrintDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright © 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<Window
	x:Class="hamqsler.HamQSLerPrintDialog" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:local="clr-namespace:hamqsler"
	SizeToContent="WidthAndHeight" ResizeMode="NoResize"
	Title="Print Cards Dialog">
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:HamQSLerPrintDialog.PrintPreviewCommand}"
		                CanExecute="PrintPreviewCommand_CanExecute"
						Executed="PrintPreviewCommand_Executed"/>
		<CommandBinding Command="{x:Static local:HamQSLerPrintDialog.PrintCommand}"
		                CanExecute="PrintCommand_CanExecute"
						Executed="PrintCommand_Executed"/>
	</Window.CommandBindings>
	<DockPanel>
		<StackPanel
			Orientation="Vertical"
			DockPanel.Dock="Bottom">
			<Separator
				Margin="3" />
 			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Margin="5,3,10,5"
					Content="Print" IsDefault="True"
					Width="75"
					Name="PrintButton"
					Command="{x:Static local:HamQSLerPrintDialog.PrintCommand}" />
				<Button Grid.Column="2" Margin="5,3,10,5"
					Content="Preview"
					Width="75"
					Name="PreviewButton"
					Command="{x:Static local:HamQSLerPrintDialog.PrintPreviewCommand}" />
				<Button Grid.Column="3" Margin="5,3,15,5"
					Content="Cancel"
					Width="75" IsCancel="True"
					VerticalAlignment="Center"
					Name="CancelButton"
					Click="CancelButton_Click" />
			</Grid>
		</StackPanel>
		<local:PrintPropertiesPanel
			x:Name="printPropsPanel" />
	</DockPanel>
</Window>