hamqsler/ImageView.xaml

<local:CardItemView x:Class="hamqsler.ImageView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:hamqsler"
	Canvas.Left="{Binding Path=ItemData.DisplayX}" Canvas.Top="{Binding Path=ItemData.DisplayY}">
	<local:CardItemView.Resources>
		<local:RectConverter x:Key="RectConverter"/>
	</local:CardItemView.Resources>
	<Canvas>
		<Image Source="{Binding Path=ItemData.BitMapImage}" HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch" Width="{Binding Path=ItemData.DisplayWidth}"
				Height="{Binding Path=ItemData.DisplayHeight}">
 			<Image.Clip>
				<RectangleGeometry>
 					<RectangleGeometry.Rect>
						<MultiBinding Converter="{StaticResource RectConverter}">
 							<Binding Path="ItemData.ClipRectangle.X"/>
 							<Binding Path="ItemData.ClipRectangle.Y"/>
 							<Binding Path="ItemData.QslCard.DisplayWidth"/>
 							<Binding Path="ItemData.QslCard.DisplayHeight"/>
 						</MultiBinding>
					</RectangleGeometry.Rect>
 				</RectangleGeometry>
			</Image.Clip>
		</Image>
		<Image Source="{Binding Path=ItemData.BitMapImage}"
	       		HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		        Width="{Binding Path=ItemData.DisplayWidth}" 
		       Height="{Binding Path=ItemData.DisplayHeight}"
		       Opacity="0.4">
			<Image.Style>
				<Style TargetType="{x:Type Image}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=ItemData.IsInDesignMode}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>
		<Rectangle Width="{Binding Path=ItemData.DisplayWidth}"
					Height="{Binding Path=ItemData.DisplayHeight}"
					StrokeThickness="2.0" StrokeDashArray="5,3">
			<Rectangle.Style>
				<Style TargetType="{x:Type Rectangle}">
					<Setter Property="Stroke" Value="Transparent"/>
 					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=ItemData.IsSelected}" Value="True">
							<Setter Property="Stroke" Value="Blue"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=ItemData.IsHighlighted}" Value="True">
							<Setter Property="Stroke" Value="OrangeRed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Rectangle.Style>
		</Rectangle>
	</Canvas>
</local:CardItemView>