hamqsler/ImageView.xaml

<local:CardItemView x:Class="hamqsler.ImageView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:hamqsler"
	Canvas.Left="{Binding Path=ItemData.DisplayX}" Canvas.Top="{Binding Path=ItemData.DisplayY}">
	<Canvas>
		<Image Source="{Binding Path=ItemData.BitMapImage}" HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch" Width="{Binding Path=ItemData.DisplayWidth}"
				Height="{Binding Path=ItemData.DisplayHeight}">
 			<Image.Clip>
				<RectangleGeometry Rect="{Binding Path=ClipRectangle}"/>
			</Image.Clip>
		</Image>
		<Image Source="{Binding Path=ItemData.BitMapImage}"
	       		HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		        Width="{Binding Path=ItemData.DisplayWidth}" 
		       Height="{Binding Path=ItemData.DisplayHeight}"
		       Opacity="0.4">
			<Image.Style>
				<Style TargetType="{x:Type Image}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=ItemData.IsInDesignMode}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
			<Image.Clip>
				<CombinedGeometry GeometryCombineMode="Exclude">
					<CombinedGeometry.Geometry1>
					<RectangleGeometry Rect="-1000, -1000, 2600, 2600">
	 				</RectangleGeometry> 							
					</CombinedGeometry.Geometry1>
					<CombinedGeometry.Geometry2>
						<RectangleGeometry Rect="{Binding Path=ClipRectangle}"/>
					</CombinedGeometry.Geometry2>
				</CombinedGeometry>
 			</Image.Clip>
		</Image>
		<Rectangle Width="{Binding Path=ItemData.DisplayWidth}"
					Height="{Binding Path=ItemData.DisplayHeight}"
					StrokeThickness="2.0" StrokeDashArray="5,3" x:Name="SelectRectangle">
			<Rectangle.Style>
				<Style TargetType="{x:Type Rectangle}">
					<Setter Property="Stroke" Value="Transparent"/>
 					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=ItemData.IsSelected}" Value="True">
							<Setter Property="Stroke" Value="Blue"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=ItemData.IsHighlighted}" Value="True">
							<Setter Property="Stroke" Value="OrangeRed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Rectangle.Style>
		</Rectangle>
	</Canvas>
</local:CardItemView>