hamqsler/JpegPropsDialog.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright © 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<Window x:Class="hamqsler.JpegPropsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="JPEG Image Properties" SizeToContent="Height" Width="250"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Show QSOs:" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="0" Margin="5"/>
            <CheckBox Name="QsosCheckbox" Grid.Column="1" Grid.Row="0"
                      VerticalAlignment="Center" Margin="5"
        			  IsChecked="{Binding Path=ShowQsos, Mode=TwoWay}"
        			  ToolTip="Include QSOs in the image"/>
            <TextBlock Text="Resolution (DPI):" HorizontalAlignment="Right"  VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="1" Margin="5"/>
            <ComboBox Name="ResolutionCombo" IsEditable="True" 
                      Grid.Column="1" Grid.Row="1" Margin="5,5,25,5">
            	<ComboBox.ToolTip>
            		<TextBlock>
            			Resolution of the image.<LineBreak/>
						Use 96 for display on web page,<LineBreak/>
						300 or 600 for printing.
            		</TextBlock>
            	</ComboBox.ToolTip>
            	<ComboBox.Text>
            		<Binding Path="Resolution" Mode="TwoWay"/>
            	</ComboBox.Text>
                <ComboBoxItem Content="96"/>
                <ComboBoxItem Content="300"/>
        		<ComboBoxItem Content="600"/>
            </ComboBox>
            <TextBlock Text="Quality:" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="2" Margin="5"/>
            <ComboBox Name="QualityCombo" IsEditable="True" 
                      Grid.Column="1" Grid.Row="2" Margin="5,5,25,5">
				<ComboBox.ToolTip>
					<TextBlock>
						Compression factor for the image.<LineBreak/>
						85 is the best compromise between<LineBreak/>
						image quality and file size.
					</TextBlock>
				</ComboBox.ToolTip>
				<ComboBox.Text>
					<Binding Path="Quality" Mode="TwoWay"/>
				</ComboBox.Text>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="75"/>
                <ComboBoxItem Content="85"/>
                <ComboBoxItem Content="95"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>
        </Grid>
        <Separator Margin="0,5,0,5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Click="OK_Click" IsDefault="True" Width="50" Margin="5,5,25,5"/>
            <Button Content="Cancel" IsCancel="True" Width="50" Margin="10,5,5,5"/>
        </StackPanel>
    </StackPanel>
</Window>
