hamqsler/MainWindow.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright © 2012, 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<Window
	x:Class="hamqsler.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:hamqsler"
	Title="HamQSLer"
	Height="600"
	Width="1000"
	Closed="Window_Closed" Loaded="Window_Loaded" Closing="Window_Closing">
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:MainWindow.CardOpenCommand}"
						Executed="CardOpenCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.CardSaveCommand}"
						CanExecute="CardSaveCommand_CanExecute"
						Executed="CardSaveCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.CardSaveAsCommand}"
						CanExecute="CardSaveAsCommand_CanExecute"
						Executed="CardSaveAsCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.CloseCardCommand}"
						CanExecute="CloseCardCommand_CanExecute"
						Executed="CloseCardCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.SaveCardAsJpegCommand}"
						CanExecute="SaveCardAsJpegCommand_CanExecute"
						Executed="SaveCardAsJpegCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.SaveCardsForPrintingCommand}"
						CanExecute="SaveCardsForPrintingCommand_CanExecute"
						Executed="SaveCardsForPrintingCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.Save4UpCardsForPrintingCommand}"
						CanExecute="Save4UpCardsForPrintingCommand_CanExecute"
						Executed="Save4UpCardsForPrintingCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.CalculateCardsToBePrintedCommand}"
						CanExecute="CalculateCardsToBePrintedCommand_CanExecute"
						Executed="CalculateCardsToBePrintedCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.PrintCardsCommand}"
						CanExecute="PrintCardsCommand_CanExecute"
						Executed="PrintCardsCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.ExitCommand}"
						Executed="ExitCommand_Executed"/>
		
		<CommandBinding Command="{x:Static local:MainWindow.QsosCommand}"
						CanExecute="QsosCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:MainWindow.InputQsosCommand}"
						Executed="InputQsosCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.ImportQsosCommand}"
						Executed="ImportQsosCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.AddQsosCommand}"
						Executed="AddQsosCommand_Executed" CanExecute="AddQsosCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:MainWindow.ClearQsosCommand}"
						Executed="ClearQsosCommand_Executed" CanExecute="ClearQsosCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:MainWindow.ExportQsosCommand}"
						Executed="ExportQsosCommand_Executed" CanExecute="ExportQsosCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:MainWindow.IncludeAllQsosCommand}"
						Executed="IncludeAllQsosCommand_Executed" 
						CanExecute="IncludeAllQsosCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:MainWindow.ExcludeAllQsosCommand}"
						Executed="ExcludeAllQsosCommand_Executed"
						CanExecute="ExcludeAllQsosCommand_CanExecute"/>
		
		<CommandBinding Command="{x:Static local:MainWindow.AddImageCommand}"
		                CanExecute="AddImageCommand_CanExecute"
						Executed="AddImageCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.AddTextCommand}"
						CanExecute="AddTextCommand_CanExecute"
						Executed="AddTextCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.AddQsosBoxCommand}"
						CanExecute="AddQsosBoxCommand_CanExecute"
						Executed="AddQsosBoxCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.DeleteItemCommand}"
						CanExecute="DeleteItemCommand_CanExecute"
						Executed="DeleteItemCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.ClearBackgroundCommand}"
						CanExecute="ClearBackgroundCommand_CanExecute"
						Executed="ClearBackgroundCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.UserPreferencesCommand}"
						Executed="UserPreferencesCommand_Executed"/>
	
		<CommandBinding Command="{x:Static local:MainWindow.SelectCommand}"
		                CanExecute="SelectCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:MainWindow.SelectItemCommand}"
						CanExecute="SelectItemCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:MainWindow.NoneCommand}"
						CanExecute="NoneCommand_CanExecute"/>
	
		<CommandBinding Command="{x:Static local:MainWindow.HelpCommand}"
						Executed="HelpCommand_Executed"/>
	</Window.CommandBindings>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Cards">
				<MenuItem Header="_New">
					<MenuItem Name="BureauCardMenuItem" Header="Bureau Card" Click="BureauCardMenuItem_Click"/>
					<MenuItem Header="4 1/4 by 5 1/2 inch Card" Click="Card45MenuItem_Click"/>
					<MenuItem Header="4 by 6 inch (10 by 15 cm) Card" Click="Card46MenuItem_Click"/>
				</MenuItem>
				<MenuItem Header="_Open Card..."
						Command="{x:Static local:MainWindow.CardOpenCommand}"/>
				<MenuItem Header="_Save Card" x:Name="SaveCardMenuItem"
						Command="{x:Static local:MainWindow.CardSaveCommand}"/>
				<MenuItem Header="Save Card _As..." x:Name="SaveCardAsMenuItem"
						Command="{x:Static local:MainWindow.CardSaveAsCommand}"/>
				<MenuItem Header="Close Card" 
				          Command="{x:Static local:MainWindow.CloseCardCommand}"/>
				<MenuItem Header="Save Card as Jpeg..."
						  Command="{x:Static local:MainWindow.SaveCardAsJpegCommand}"/>
				<MenuItem Header="Save Cards For Printing..."
						  Command="{x:Static local:MainWindow.SaveCardsForPrintingCommand}"/>
				<MenuItem Header="Save 4 Up Cards For Printing..."
						  Command="{x:Static local:MainWindow.Save4UpCardsForPrintingCommand}"/>
				<Separator/>
				<MenuItem Header="Calculate Number of Cards to be Printed..."
						  Command="{x:Static local:MainWindow.CalculateCardsToBePrintedCommand}"/>
				<MenuItem Header="_Print Cards..." 
				          Command="{x:Static local:MainWindow.PrintCardsCommand}"/>
				<Separator/>
				<MenuItem Header="Quit" Command="{x:Static local:MainWindow.ExitCommand}"/>
			</MenuItem>
			<MenuItem Header="QSOs"
						Command="{x:Static local:MainWindow.QsosCommand}">
				<MenuItem Header="Input QSOs..."
						Command="{x:Static local:MainWindow.InputQsosCommand}"/>
				<MenuItem Header="Import QSOs..." 
						Command="{x:Static local:MainWindow.ImportQsosCommand}"/>
				<MenuItem Header="Add QSOs..."
						Command="{x:Static local:MainWindow.AddQsosCommand}"/>
				<MenuItem Header="Clear QSOs"
						Command="{x:Static local:MainWindow.ClearQsosCommand}"/>
				<MenuItem Header="Export QSOs..."
						Command="{x:Static local:MainWindow.ExportQsosCommand}"/>
				<Separator/>
				<MenuItem Header="Include All QSOs"
						Command="{x:Static local:MainWindow.IncludeAllQsosCommand}"/>
				<MenuItem Header="Exclude All QSOs"
						Command="{x:Static local:MainWindow.ExcludeAllQsosCommand}"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Add Image"
						Command="{x:Static local:MainWindow.AddImageCommand}"/>
				<MenuItem Header="Add Text Item"
						Command="{x:Static local:MainWindow.AddTextCommand}"/>
				<MenuItem Header="Add QsosBox"
						Command="{x:Static local:MainWindow.AddQsosBoxCommand}"/>
				<MenuItem Header="Delete Selected Item"
						Command="{x:Static local:MainWindow.DeleteItemCommand}"/>
				<MenuItem Header="Clear Background Image"
						Command="{x:Static local:MainWindow.ClearBackgroundCommand}"/>
				<Separator/>
				<MenuItem Header="User Preferences..." 
				          Command="{x:Static local:MainWindow.UserPreferencesCommand}"/>
			</MenuItem>
			<MenuItem Header="Select" Name="SelectMenu"
					  SubmenuOpened="SelectMenu_SubmenuOpened"
					  Command="{x:Static local:MainWindow.SelectCommand}">
				<Separator/>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="HamQSLer Help..."
						  Command="{x:Static local:MainWindow.HelpCommand}"/>
				<MenuItem Header="About..."/>
				<MenuItem Header="HamQSLer Website"/>
				<MenuItem Header="View Log File..."/>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock Name="StatusText"/>
		</StatusBar>
		<TabControl Name="mainTabControl" Margin="5" SelectionChanged="MainTabControl_SelectionChanged">
			<TabItem Name="qsosTab" Header="QSOs">
				<local:QSOsView x:Name="qsosView" Margin="3"/>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>