hamqsler/MainWindow.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright © 2012, 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<Window
	x:Class="hamqsler.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:hamqsler"
	Title="HamQSLer" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
	Closed="Window_Closed" Loaded="Window_Loaded" Closing="Window_Closing">
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:MainWindow.NewBureauCardCommand}"
						Executed="NewBureauCardCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.New45CardCommand}"
						Executed="New45CardCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.New46CardCommand}"
						Executed="New46CardCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.CardOpenCommand}"
						Executed="CardOpenCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.CardSaveCommand}"
						CanExecute="CardSaveCommand_CanExecute"
						Executed="CardSaveCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.CardSaveAsCommand}"
						CanExecute="CardSaveAsCommand_CanExecute"
						Executed="CardSaveAsCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.CloseCardCommand}"
						CanExecute="CloseCardCommand_CanExecute"
						Executed="CloseCardCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.SaveCardAsJpegCommand}"
						CanExecute="SaveCardAsJpegCommand_CanExecute"
						Executed="SaveCardAsJpegCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.SaveCardsForPrintingCommand}"
						CanExecute="SaveCardsForPrintingCommand_CanExecute"
						Executed="SaveCardsForPrintingCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.Save4UpCardsForPrintingCommand}"
						CanExecute="Save4UpCardsForPrintingCommand_CanExecute"
						Executed="Save4UpCardsForPrintingCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.CalculateCardsToBePrintedCommand}"
						CanExecute="CalculateCardsToBePrintedCommand_CanExecute"
						Executed="CalculateCardsToBePrintedCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.PrintCardsCommand}"
						CanExecute="PrintCardsCommand_CanExecute"
						Executed="PrintCardsCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.ExitCommand}"
						Executed="ExitCommand_Executed"/>
		
		<CommandBinding Command="{x:Static local:MainWindow.QsosCommand}"
						CanExecute="QsosCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:MainWindow.InputQsosCommand}"
						Executed="InputQsosCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.ImportQsosCommand}"
						Executed="ImportQsosCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.AddQsosCommand}"
						Executed="AddQsosCommand_Executed" CanExecute="AddQsosCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:MainWindow.ClearQsosCommand}"
						Executed="ClearQsosCommand_Executed" CanExecute="ClearQsosCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:MainWindow.ExportQsosCommand}"
						Executed="ExportQsosCommand_Executed" CanExecute="ExportQsosCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:MainWindow.IncludeAllQsosCommand}"
						Executed="IncludeAllQsosCommand_Executed" 
						CanExecute="IncludeAllQsosCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:MainWindow.ExcludeAllQsosCommand}"
						Executed="ExcludeAllQsosCommand_Executed"
						CanExecute="ExcludeAllQsosCommand_CanExecute"/>
		
		<CommandBinding Command="{x:Static local:MainWindow.AddImageCommand}"
		                CanExecute="AddImageCommand_CanExecute"
						Executed="AddImageCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.AddTextCommand}"
						CanExecute="AddTextCommand_CanExecute"
						Executed="AddTextCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.AddQsosBoxCommand}"
						CanExecute="AddQsosBoxCommand_CanExecute"
						Executed="AddQsosBoxCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.DeleteItemCommand}"
						CanExecute="DeleteItemCommand_CanExecute"
						Executed="DeleteItemCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.ClearBackgroundCommand}"
						CanExecute="ClearBackgroundCommand_CanExecute"
						Executed="ClearBackgroundCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.UserPreferencesCommand}"
						Executed="UserPreferencesCommand_Executed"/>
	
		<CommandBinding Command="{x:Static local:MainWindow.SelectCommand}"
		                CanExecute="SelectCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:MainWindow.SelectItemCommand}"
						CanExecute="SelectItemCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:MainWindow.NoneCommand}"
						CanExecute="NoneCommand_CanExecute"/>
	
		<CommandBinding Command="{x:Static local:MainWindow.UserManualA4Command}"
						Executed="UserManualA4Command_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.UserManualLetterCommand}"
						Executed="UserManualLetterCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.AboutCommand}"
						Executed="AboutCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.WebsiteCommand}"
						Executed="WebsiteCommand_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.ViewLogFileCommand}"
						Executed="ViewLogFileCommand_Executed"/>
	
		</Window.CommandBindings>
		<Window.InputBindings>
			<KeyBinding Key="N" Modifiers="Control" 
		                Command="{x:Static local:MainWindow.NewBureauCardCommand}"/>
			<KeyBinding Key="O" Modifiers="Control" 
		                Command="{x:Static local:MainWindow.CardOpenCommand}"/>
			<KeyBinding Key="S" Modifiers="Control" 
		                Command="{x:Static local:MainWindow.CardSaveCommand}"/>
			<KeyBinding Key="A" Modifiers="Control" 
		                Command="{x:Static local:MainWindow.CardSaveAsCommand}"/>
			<KeyBinding Key="W" Modifiers="Control" 
		                Command="{x:Static local:MainWindow.CloseCardCommand}"/>
			<KeyBinding Key="P" Modifiers="Control" 
		                Command="{x:Static local:MainWindow.PrintCardsCommand}"/>
			<KeyBinding Key="Q" Modifiers="Control" 
		                Command="{x:Static local:MainWindow.ExitCommand}"/>
			<KeyBinding Key="I" Modifiers="Control" 
		                Command="{x:Static local:MainWindow.AddImageCommand}"/>
			<KeyBinding Key="T" Modifiers="Control" 
		                Command="{x:Static local:MainWindow.AddTextCommand}"/>
			<KeyBinding Key="Delete" 
		                Command="{x:Static local:MainWindow.DeleteItemCommand}"/>
			<KeyBinding Key="Delete" Modifiers="Control"
		                Command="{x:Static local:MainWindow.ClearBackgroundCommand}"/>
		</Window.InputBindings>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Cards">
				<MenuItem Header="_New">
					<MenuItem Name="BureauCardMenuItem" Header="Bureau Card" 
					          InputGestureText="Ctrl-N"
					          Command="{x:Static local:MainWindow.NewBureauCardCommand}"
							  ToolTip="Create a new Bureau sized QSL card"/>
					<MenuItem Header="4 1/4 by 5 1/2 inch Card" 
					          Command="{x:Static local:MainWindow.New45CardCommand}"
							  ToolTip="Create a new 4 1/4 by 5 1/2 inch QSL card"/>
					<MenuItem Header="4 by 6 inch (10 by 15 cm) Card" 
					          Command="{x:Static local:MainWindow.New46CardCommand}"
							  ToolTip="Create a new 4 by 6 inch (10 by 15 cm QSL card)"/>
				</MenuItem>
				<MenuItem Header="_Open Card..."
				          InputGestureText="Ctrl-O"
						Command="{x:Static local:MainWindow.CardOpenCommand}"
						ToolTip="Open and display a QSL card"/>
				<MenuItem Header="_Save Card" x:Name="SaveCardMenuItem"
				          InputGestureText="Ctrl-S"
						Command="{x:Static local:MainWindow.CardSaveCommand}"
						ToolTip="Save the active QSL card"/>
				<MenuItem Header="Save Card _As..." x:Name="SaveCardAsMenuItem"
				          InputGestureText="Ctrl-A"
						Command="{x:Static local:MainWindow.CardSaveAsCommand}"
						ToolTip="Save the active QSL card under a different name"/>
				<MenuItem Header="Close Card" 
				          InputGestureText="Ctrl-W"
				          Command="{x:Static local:MainWindow.CloseCardCommand}"
						  ToolTip="Close the active QSL card"/>
				<MenuItem Header="Save Card as Jpeg..."
						  Command="{x:Static local:MainWindow.SaveCardAsJpegCommand}"
						  ToolTip="Save an image of the active QSL card"/>
				<MenuItem Header="Save Cards For Printing..."
						  Command="{x:Static local:MainWindow.SaveCardsForPrintingCommand}"
						  ToolTip="Save images of the active QSL card with QSO data for printing later"/>
				<MenuItem Header="Save 4 Up Cards For Printing..."
						  Command="{x:Static local:MainWindow.Save4UpCardsForPrintingCommand}"
						  ToolTip="Save an image of a 2 by 2 array of the active blank QSL card"/>
				<Separator/>
				<MenuItem Header="Calculate Number of Cards to be Printed..."
						  Command="{x:Static local:MainWindow.CalculateCardsToBePrintedCommand}"/>
				<MenuItem Header="_Print Cards..." InputGestureText="Ctrl-P"				          
				          Command="{x:Static local:MainWindow.PrintCardsCommand}"/>
				<Separator/>
				<MenuItem Header="Quit" InputGestureText="Ctrl-Q"
				          Command="{x:Static local:MainWindow.ExitCommand}"
						  ToolTip="Exit the program"/>
			</MenuItem>
			<MenuItem Header="QSOs"
						Command="{x:Static local:MainWindow.QsosCommand}">
				<MenuItem Header="Input QSOs..."
						Command="{x:Static local:MainWindow.InputQsosCommand}"
						ToolTip="Manually enter QSOs for printing on a QSL card"/>
				<MenuItem Header="Import QSOs..." 
						Command="{x:Static local:MainWindow.ImportQsosCommand}"
						ToolTip="Import QSOs from an ADIF file"/>
				<MenuItem Header="Add QSOs..."
						Command="{x:Static local:MainWindow.AddQsosCommand}"
						ToolTip="Add QSOs from an ADIF file"/>
				<MenuItem Header="Clear QSOs"
						Command="{x:Static local:MainWindow.ClearQsosCommand}"
						ToolTip="Remove all loaded QSOs"/>
				<MenuItem Header="Export QSOs..."
						Command="{x:Static local:MainWindow.ExportQsosCommand}"
						ToolTip="Save all loaded QSOs to an ADIF file"/>
				<Separator/>
				<MenuItem Header="Include All QSOs"
						Command="{x:Static local:MainWindow.IncludeAllQsosCommand}"
						ToolTip="Set the Include checkbox for all QSOs"/>
				<MenuItem Header="Exclude All QSOs"
						Command="{x:Static local:MainWindow.ExcludeAllQsosCommand}"
						ToolTip="Clear the Include checkbox for all QSOs"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Add Image" InputGestureText="Ctrl-I"
						Command="{x:Static local:MainWindow.AddImageCommand}"
						ToolTip="Add a new image to the card"/>
				<MenuItem Header="Add Text Item" InputGestureText="Ctrl-T"
						Command="{x:Static local:MainWindow.AddTextCommand}"
						ToolTip="Add a new TextItem to the card"/>
				<MenuItem Header="Add QsosBox"
						Command="{x:Static local:MainWindow.AddQsosBoxCommand}"
						ToolTip="Add a QsosBox to the card"/>
				<MenuItem Header="Delete Selected Item" InputGestureText="Delete"
						Command="{x:Static local:MainWindow.DeleteItemCommand}"
						ToolTip="Delete the selected card item from the card"/>
				<MenuItem Header="Clear Background Image" InputGestureText="Ctrl-Delete"
						Command="{x:Static local:MainWindow.ClearBackgroundCommand}"
						ToolTip="Clear the background image"/>
				<Separator/>
				<MenuItem Header="User Preferences..." 
				          Command="{x:Static local:MainWindow.UserPreferencesCommand}"
						ToolTip="Edit the user preferences"/>
			</MenuItem>
			<MenuItem Header="Select" Name="SelectMenu"
					  SubmenuOpened="SelectMenu_SubmenuOpened"
					  Command="{x:Static local:MainWindow.SelectCommand}">
				<Separator/>
			</MenuItem>
			<MenuItem Header="Tools">
				<MenuItem Header="Import QslDesignAndPrint Files" x:Name="importQslDnP"
						  ToolTip="Convert QslDnP card files, and copy image files to hamqsler folder"
						  Click="ImportQslDnP_Click"/>
				<Separator/>
				<MenuItem Header="Show Printer Margins" x:Name="showPrinterMargins"
						  ToolTip="Display minimum printer margins for a printer"
						  Click="ShowPrinterMargins_Click"/>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="User Manual - A4"
						  Command="{x:Static local:MainWindow.UserManualA4Command}"
						  ToolTip="Open User Manual (A4 Size)" Tag="A4"/>
				<MenuItem Header="User Manual - US Letter"
						  Command="{x:Static local:MainWindow.UserManualLetterCommand}"
						  ToolTip="Open User Manual (US Letter Size)" Tag="Letter"/>
				<MenuItem Header="About..."
						  Command="{x:Static local:MainWindow.AboutCommand}"
						  ToolTip="Show the About dialog"/>
				<MenuItem Header="HamQSLer Website" 
				          Command="{x:Static local:MainWindow.WebsiteCommand}"
						  ToolTip="Open the program's main web page"/>
				<MenuItem Header="View Log File..."
				          Command="{x:Static local:MainWindow.ViewLogFileCommand}"
						  ToolTip="Open the HamQSLer log file for viewing"/>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock Name="StatusText"/>
		</StatusBar>
		<TabControl Name="mainTabControl" Margin="5" SelectionChanged="MainTabControl_SelectionChanged">
			<TabItem Name="qsosTab" Header="QSOs">
				<local:QSOsView x:Name="qsosView" Margin="3"/>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>