hamqsler/NewOneSidedCardDialog.xaml

<Window x:Class="hamqsler.NewOneSidedCardDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="New One-Sided Card" SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner">
	<StackPanel Orientation="Vertical">
		<GroupBox Header="Card Size" Margin="5">
			<StackPanel Orientation="Vertical">
				<RadioButton x:Name="BureauButton" Content="Bureau Card (3.5in x 5.5in, 89mm x 140mm)"
							 Margin="5" IsChecked="True"/>
				<RadioButton x:Name="FiveButton" Content="4.25in x 5.5in"
							 Margin="5"/>
				<RadioButton x:Name="SixButton" Content="4in x 6in (10cm x 15cm)"
							 Margin="5"/>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Orientation" Margin="5">
			<StackPanel Orientation="Horizontal">
				<RadioButton x:Name="LandscapeOrientation"
							 Margin="5" IsChecked="True">
					<Canvas Width="50" Height="50">
						<Rectangle Width="50" Height="36" Fill="LightGray" Stroke="Blue"
									 Canvas.Top="7"/>
					</Canvas>
				</RadioButton>
				<RadioButton x:Name="PortraitOrientation"
							 Margin="20,5,5,5">
					<Canvas Width="50" Height="50">
						<Rectangle Width="36" Height="50" Fill="LightGray" Stroke="Blue"/>
					</Canvas>
				</RadioButton>
			</StackPanel>
		</GroupBox>
		<Separator/>
		<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
			<Button Name="OK" Margin="0,5,15,5" Content="OK" IsDefault="True"
					Width="60" Click="OK_Click"/>
			<Button Name="Cancel" Margin="0,5,10,5" Content="Cancel" IsCancel="True"
					Width="60"/>
		</StackPanel>
	</StackPanel>
</Window>