hamqsler/Print4UpDialog.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright © 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<Window x:Class="hamqsler.Print4UpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JPEG Image Properties for 4 Up Blank Bureau Cards"  SizeToContent="WidthAndHeight"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Include Card Outlines:" VerticalAlignment="Center" HorizontalAlignment="Right"
                       Grid.Column="0" Grid.Row="0" Margin="5"/>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"
                      Name="IncludeOutlines" Margin="5"
        			  IsChecked="{Binding Path=IncludeCardOutlines, Mode=TwoWay}"/>
            <TextBlock Text="Resolution (DPI):" VerticalAlignment="Center" HorizontalAlignment="Right"
                       Grid.Column="0" Grid.Row="1" Margin="5"/>
            <ComboBox Name="ResolutionCombo" Grid.Column="1" Grid.Row="1" Margin="5,5,25,5"
                      IsEditable="True"
        			  Text="{Binding Path=Resolution, Mode=TwoWay}">
                <ComboBoxItem Content="300"/>
                <ComboBoxItem Content="600"/>
            </ComboBox>
        </Grid>
        <Separator Margin="0,5,0,5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Click="OK_Click" IsDefault="True" Width="50" Margin="5,5,15,5"/>
            <Button Content="Cancel" IsCancel="True" Width="50" Margin="5,5,15,5"/>
        </StackPanel>
    </StackPanel>
</Window>
