hamqsler/PrinterMarginsDialog.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright © 2012, 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<Window x:Class="hamqsler.PrinterMarginsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Printer Minimum Margins" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
	<DockPanel>
		<StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
			<Separator Margin="3"/>
			<Button Content="OK" Width="75" Margin="0,5,15,5" HorizontalAlignment="Right"
					IsDefault="True" Click="OKButton_Click"/>
		</StackPanel>
		<Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
			AncestorType={x:Type Window}}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Printer:" Grid.Column="0" Grid.Row="0" Margin="5"
					   HorizontalAlignment="Right"/>
			<ComboBox x:Name="printersComboBox" Grid.Column="1" Grid.Row="0" Margin="5"
					Grid.ColumnSpan="4" SelectionChanged="PrintersComboBox_SelectionChanged"/>
			<TextBlock Text="Left Margin:" Grid.Column="0" Grid.Row="1" Margin="5,10,5,0"
					HorizontalAlignment="Right"/>
			<TextBox Grid.Column="1" Grid.Row="1" Margin="5" 
			        Foreground="{Binding Path=LeftMarginBrush}"
					Text="{Binding Path=LeftMarginInches}" IsReadOnly="True"/>
			<TextBlock Text="inches" Grid.Column="2" Grid.Row="1" Margin="5"/>
			<TextBox Grid.Column="3" Grid.Row="1" Margin="15,5,5,5"
			        Foreground="{Binding Path=LeftMarginBrush}"
					Text="{Binding Path=LeftMarginMM}" IsReadOnly="True"/>
			<TextBlock Text="mm" Grid.Column="4" Grid.Row="1" Margin="5"/>
			<TextBlock Text="Top Margin:" Grid.Column="0" Grid.Row="2" Margin="5,10,5,0"
					HorizontalAlignment="Right"/>
			<TextBox Grid.Column="1" Grid.Row="2" Margin="5"
			        Foreground="{Binding Path=TopMarginBrush}"
					Text="{Binding Path=TopMarginInches}" IsReadOnly="True"/>
			<TextBlock Text="inches" Grid.Column="2" Grid.Row="2" Margin="5"/>
			<TextBox Grid.Column="3" Grid.Row="2" Margin="15,5,5,0"
			        Foreground="{Binding Path=TopMarginBrush}"
					Text="{Binding Path=TopMarginMM}" IsReadOnly="True"/>
			<TextBlock Text="mm" Grid.Column="4" Grid.Row="2" Margin="5"/>
			<TextBlock Text="Right Margin:" Grid.Column="0" Grid.Row="3" Margin="5,10,5,0"
					HorizontalAlignment="Right"/>
			<TextBox Grid.Column="1" Grid.Row="3" Margin="5"
			        Foreground="{Binding Path=RightMarginBrush}"
					Text="{Binding Path=RightMarginInches}" IsReadOnly="True"/>
			<TextBlock Text="inches" Grid.Column="2" Grid.Row="3" Margin="5"/>
			<TextBox Grid.Column="3" Grid.Row="3" Margin="15,5,5,0"
			        Foreground="{Binding Path=RightMarginBrush}"
					Text="{Binding Path=RightMarginMM}" IsReadOnly="True"/>
			<TextBlock Text="mm" Grid.Column="4" Grid.Row="3" Margin="5"/>
			<TextBlock Text="Bottom Margin:" Grid.Column="0" Grid.Row="4" Margin="5,10,5,0"
					HorizontalAlignment="Right"/>
			<TextBox Grid.Column="1" Grid.Row="4" Margin="5"
			        Foreground="{Binding Path=BottomMarginBrush}"
					Text="{Binding Path=BottomMarginInches}" IsReadOnly="True"/>
			<TextBlock Text="inches" Grid.Column="2" Grid.Row="4" Margin="5"/>
			<TextBox Grid.Column="3" Grid.Row="4" Margin="15,5,5,0"
			        Foreground="{Binding Path=BottomMarginBrush}"
					Text="{Binding Path=BottomMarginMM}" IsReadOnly="True"/>
			<TextBlock Text="mm" Grid.Column="4" Grid.Row="4" Margin="5"/>
			<TextBlock Grid.Column="0" Grid.Row="5" Margin="5" Foreground="DarkRed"
					TextWrapping="Wrap" Width="275" Grid.ColumnSpan="5"
					Visibility="Collapsed" x:Name="marginWarningText">
				<TextBlock.Text>
					At least one print margin, shown in red above, is 
					greater than 0.25 inch (6.35 mm), so cards must be
					printed inside the print margins. This will be set
					automatically in the Print Properties when you 
					select this printer prior to printing.
				</TextBlock.Text>
			</TextBlock>
		</Grid>
	</DockPanel>
</Window>