hamqsler/PrintSettingsDialog.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright © 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<Window x:Class="hamqsler.PrintSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Print Settings" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <GroupBox Name="LetterPanel" Margin="6" BorderBrush="Black" Visibility="Visible" >
                <GroupBox.Header>
                    <TextBlock Foreground="Black">Card Layout
                    </TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Column="0" Grid.Row ="0" 
                             Name="portraitEdgeButton" GroupName="CardStock" 
                             Margin="3" VerticalAlignment="Center"
                             Checked="LayoutRadioButton_Checked">
                    </RadioButton>
                     <RadioButton  Grid.Column="0" Grid.Row ="1" 
                              Name="portraitTopCentreButton" GroupName="CardStock" 
                              Margin="3" VerticalAlignment="Center"
                              Checked="LayoutRadioButton_Checked">
                     </RadioButton>
                     <RadioButton  Grid.Column="0" Grid.Row ="2" 
                              Name="portraitCentreButton" GroupName="CardStock" 
                              Margin="3" VerticalAlignment="Center"
                              Checked="LayoutRadioButton_Checked">
                     </RadioButton>
                    <RadioButton Grid.Column="1" Grid.Row ="0" 
                             Name="landscapeEdgeButton" GroupName="CardStock" 
                             Margin="3" VerticalAlignment="Center"
                             Checked="LayoutRadioButton_Checked">
                    </RadioButton>
                    <RadioButton Grid.Column="1" Grid.Row ="1"  
                             Name="landscapeTopCentreButton" GroupName="CardStock" 
                             Margin="3" VerticalAlignment="Center" 
                             Checked="LayoutRadioButton_Checked">
                    </RadioButton>
                    <RadioButton Grid.Column="1" Grid.Row ="2"  
                             Name="landscapeCentreButton" GroupName="CardStock" 
                             Margin="3" VerticalAlignment="Center" 
                             Checked="LayoutRadioButton_Checked">
                    </RadioButton>
                </Grid>
            </GroupBox>
            <GroupBox Margin="6" BorderBrush="Black">
                <GroupBox.Header>
                    <TextBlock Foreground="Black">Options
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <CheckBox Name="CardOutlineCheckBox" Content="Print Card Outlines" 
                              Visibility="Visible" Width="240" Margin="3"
                              IsChecked="{Binding Path=CardOutline, Mode=TwoWay,
                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                              />
                    <CheckBox Name="FillLastPageCheckBox" Content="Fill Last Page With Blank Cards" 
                              Visibility="Visible" Width="240" Margin="3"
                              IsChecked="{Binding Path=FillLastPage, Mode=TwoWay,
                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <CheckBox Name="SetCardMarginsCheckBox" Content="Set Card Margins to Printer Page Margins" 
                              Visibility="Visible" Width="240" Margin="3"
                              IsChecked="{Binding Path=CardMargins, Mode=TwoWay,
                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </GroupBox>
           
        </StackPanel>
        <Separator Margin="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="PrintButton" Content="Print" Margin="5,5,15,5" Width="50" IsDefault="True"
                    Click="PrintButton_Click"/>
            <Button Name="PrintPreviewButton" Content="Preview" Margin="5,5,15,5" Width="60"
                    Click="PrintPreviewButton_Click"/>
            <Button Name="CancelButton" Content="Cancel" Margin="5,5,15,5" Width="50" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
