hamqsler/PrintPropertiesPanel.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright (c) 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<UserControl x:Class="hamqsler.PrintPropertiesPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<WrapPanel Orientation="Horizontal">
		<StackPanel Orientation="Vertical">
			<GroupBox Header="Printer Properties" x:Name="printerPropertiesGroupBox">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0"
								Margin="3,5,3,3" Text="Printer:"
								HorizontalAlignment="Right"/>
					<ComboBox x:Name="printerComboBox" Grid.Column="1" 
							  Grid.Row="0" Margin="3,5,3,3" MaxWidth="180"
							  SelectedItem="{Binding Path=PrinterName, Mode=TwoWay}"
							  ToolTip="Select printer to use for printing cards"/>
					<TextBlock Grid.Column="0" Grid.Row="1"
								Text="Paper Size:" Margin="3,5,3,3"
								HorizontalAlignment="Right"/>
					<ComboBox x:Name="paperSizeComboBox" Grid.Column="1"
								Grid.Row="1" Margin="3,5,3,3"
								SelectionChanged="PaperSizeComboBox_SelectionChanged"
								ToolTip="Select paper size for card stock"/>
					<TextBlock Grid.Column="0" Grid.Row="2"
								Text="Quality:" Margin="3,5,3,3"
								HorizontalAlignment="Right"/>
					<ComboBox x:Name="qualityComboBox" Grid.Column="1"
								Grid.Row="2" Margin="3,5,3,3"
								SelectionChanged="QualityComboBox_SelectionChanged"
								ToolTip="Select print quality for the cards"/>
					<TextBlock Grid.Column="0" Grid.Row="3"
								Text="Paper Source:" Margin="3,5,3,3"
								HorizontalAlignment="Right"/>
					<ComboBox x:Name="paperSourceComboBox" Grid.Column="1"
								Grid.Row="3" Margin="3,5,3,3"
								SelectionChanged="PaperSourceComboBox_SelectionChanged"
								ToolTip="Select paper tray containing the card stock"/>
				</Grid>
			</GroupBox>
			<GroupBox Header="Print Properties" x:Name="printPropertiesGroupBox">
				<StackPanel>
					<CheckBox x:Name="insideMarginsButton" Content="Print Inside Printer Margins"
							Margin="5" 
					        IsChecked="{Binding Path=InsideMargins, Mode=TwoWay}"
							ToolTip="Print cards inside page margins"/>
					<CheckBox x:Name="printCardOutlinesButton"
							Content="Print Card Outlines" Margin="5"
							IsChecked="{Binding Path=PrintCardOutlines, Mode=TwoWay}"
							ToolTip="Print outline around each card for easier cutting"/>
					<CheckBox x:Name="fillLastPageButton"
							Margin="5" 
							IsChecked="{Binding Path=FillLastPage, Mode=TwoWay}">
						<CheckBox.Content>
							<TextBlock>Fill Last Page or Column<LineBreak/>
							with Blank Cards</TextBlock>
						</CheckBox.Content>
						<CheckBox.ToolTip>
							<TextBlock>
								Fill last page with blank cards if the last page<LineBreak/>
								would not otherwise be filled with cards
							</TextBlock>
						</CheckBox.ToolTip>
					</CheckBox>
					<CheckBox x:Name="setCardMarginsButton" Height="32"
							Margin="5"
							IsChecked="{Binding Path=SetCardMargins, Mode=TwoWay}">
						<TextBlock Text="Set Card Margins to Printer Margins"
							TextWrapping="Wrap"/>
						<CheckBox.ToolTip>
							<TextBlock>
								Check to include a margin inside each card equal to the<LineBreak/>
								largest page margin
							</TextBlock>
						</CheckBox.ToolTip>
					</CheckBox>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Card Print Order" x:Name="cardPrintOrderGroupBox">
				<StackPanel Orientation="Vertical">
					<RadioButton Margin="5" x:Name="printOrderHorizontalButton"
								 GroupName="printOrderGroup" Height="85" Width="115"
								 HorizontalAlignment="Left">
						<RadioButton.Style>
							<Style>
								<Setter Property="RadioButton.IsChecked" Value="True"/>
							</Style>
						</RadioButton.Style>
						<RadioButton.ToolTip>
							<TextBlock>
								Assuming four cards per page, print cards 1 through 4 on the first<LineBreak/>
								page, cards 5 through 8 on the second page, and so forth.
							</TextBlock>
						</RadioButton.ToolTip>
						<Canvas Width="100" Height="85">
							<Rectangle Width="100" Height="65" Fill="Pink" Stroke="Red"
							 		   Canvas.Top="0" Canvas.Left="0"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="1" Canvas.Left="1"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="1" Canvas.Left="51"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="32" Canvas.Left="1"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="32" Canvas.Left="51"/>
							<Rectangle Width="100" Height="65" Fill="Pink" Stroke="Red"
							 		   Canvas.Top="10" Canvas.Left="10"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="11" Canvas.Left="11"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="11" Canvas.Left="61"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="42" Canvas.Left="11"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="42" Canvas.Left="61"/>
							<Rectangle Width="100" Height="65" Fill="Pink" Stroke="Red"
							 		   Canvas.Top="20" Canvas.Left="20"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="21" Canvas.Left="21"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="21" Canvas.Left="71"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="52" Canvas.Left="21"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="52" Canvas.Left="71"/>
							<TextBlock Canvas.Top="29" Canvas.Left="44" Foreground="Red"
									   FontSize="10" FontWeight="Bold">1</TextBlock>
							<TextBlock Canvas.Top="29" Canvas.Left="91" Foreground="Red"
									   FontSize="10" FontWeight="Bold">2</TextBlock>
							<TextBlock Canvas.Top="59" Canvas.Left="44" Foreground="Red"
									   FontSize="10" FontWeight="Bold">3</TextBlock>
							<TextBlock Canvas.Top="59" Canvas.Left="91" Foreground="Red"
									   FontSize="10" FontWeight="Bold">4</TextBlock>
						</Canvas>
					</RadioButton>
					<RadioButton Margin="5" x:Name="printOrderVerticalButton"
								 GroupName="printOrderGroup" Height="85" Width="115"
								 IsChecked="{Binding Path=PrintCardsVertical}"
								 HorizontalAlignment="Left">
						<RadioButton.ToolTip>
							<TextBlock>
								Assuming four cards per page, print card #1 in the upper left <LineBreak/>
								corner of the first page, card #2 in the upper left corner of<LineBreak/>
								the second page, and so forth for every page that is required,<LineBreak/>
								then print the next cards in the upper right corner of each page,<LineBreak/>
								then the lower left corner of each page, and finally the lower<LineBreak/>
								right corner of each page.
							</TextBlock>
						</RadioButton.ToolTip>
						<Canvas Width="100" Height="85">
							<Rectangle Width="100" Height="65" Fill="Pink" Stroke="Red"
							 		   Canvas.Top="0" Canvas.Left="0"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="1" Canvas.Left="1"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="1" Canvas.Left="51"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="32" Canvas.Left="1"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="32" Canvas.Left="51"/>
							<Rectangle Width="100" Height="65" Fill="Pink" Stroke="Red"
							 		   Canvas.Top="10" Canvas.Left="10"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="11" Canvas.Left="11"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="11" Canvas.Left="61"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="42" Canvas.Left="11"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="42" Canvas.Left="61"/>
							<Rectangle Width="100" Height="65" Fill="Pink" Stroke="Red"
							 		   Canvas.Top="20" Canvas.Left="20"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="21" Canvas.Left="21"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="21" Canvas.Left="71"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="52" Canvas.Left="21"/>
							<Rectangle Width="48" Height="30" Fill="White" Stroke="Blue"
							 		   Canvas.Top="52" Canvas.Left="71"/>
							<TextBlock Canvas.Top="29" Canvas.Left="44" Foreground="Red"
									   FontSize="10" FontWeight="Bold">1</TextBlock>
							<TextBlock Canvas.Top="29" Canvas.Left="91" Foreground="Red"
									   FontSize="10" FontWeight="Bold">4</TextBlock>
							<TextBlock Canvas.Top="59" Canvas.Left="44" Foreground="Red"
									   FontSize="10" FontWeight="Bold">7</TextBlock>
							<TextBlock Canvas.Top="59" Canvas.Left="88" Foreground="Red"
									   FontSize="10" FontWeight="Bold">10</TextBlock>
						</Canvas>
					</RadioButton>
				</StackPanel>
			</GroupBox>
		</StackPanel>
		<GroupBox Header="Cards Layout" MinWidth="200" MaxWidth="450" x:Name="cardsLayoutGroupBox">
			<WrapPanel>
				<RadioButton x:Name="portraitTopLeftButton" Margin="15,5,5,5"
				             GroupName="alignmentGroup" Height="100" Width="115"
							 Checked="PortraitTopLeftButton_Checked"
							 ToolTip="Portrait Top Left">
					<Canvas Width="100" Height="100"
					        x:Name="portraitTopLeftButtonCanvas"/>
				</RadioButton>
				<RadioButton x:Name="portraitTopCenterButton" Margin="15,5,5,5"
				             GroupName="alignmentGroup" Height="100" Width="115"
							 Checked="PortraitTopCenterButton_Checked"
							 ToolTip="Portrait Top Center">
					<Canvas Width="100" Height="100"
							x:Name="portraitTopCenterButtonCanvas"/>
				</RadioButton>
				<RadioButton x:Name="portraitCenterButton" Margin="15,5,5,5"
							 GroupName="alignmentGroup" Height="100" Width="115"
							 Checked="PortraitCenterButton_Checked"
							 ToolTip="Portrait Center">
					<Canvas Width="100" Height="100"
							x:Name="portraitCenterButtonCanvas"/>
				</RadioButton>
				<RadioButton x:Name="landscapeTopLeftButton" Margin="15,5,5,5"
							 GroupName="alignmentGroup" Height="100" Width="115"
							 Checked="LandscapeTopLeftButton_Checked"
							 ToolTip="Landscape Top Left">
					<Canvas Width="100" Height="100"
							x:Name="landscapeTopLeftButtonCanvas"/>				
				</RadioButton>
				<RadioButton x:Name="landscapeTopCenterButton" Margin="15,5,5,5"
							 GroupName="alignmentGroup" Height="100" Width="115"
							 Checked="LandscapeTopCenterButton_Checked"
							 ToolTip="Landscape Top Center">
					<Canvas Width="100" Height="100"
							x:Name="landscapeTopCenterButtonCanvas"/>				
				</RadioButton>
				<RadioButton x:Name="landscapeCenterButton" Margin="15,5,5,5"
							 GroupName="alignmentGroup" Height="100" Width="115"
							 Checked="LandscapeCenterButton_Checked"
							 ToolTip="Landscape Center">
					<Canvas Width="100" Height="100"
							x:Name="landscapeCenterButtonCanvas"/>				
				</RadioButton>
				<TextBlock x:Name="noLayoutsTextBlock" Margin="5" Foreground="Red">
					The selected paper size is smaller than the card size.<LineBreak/>
					No cards can be printed.
				</TextBlock>		
			</WrapPanel>
		</GroupBox>
	</WrapPanel>
</UserControl>