hamqsler/PrintPropertiesPanel.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright (c) 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<UserControl x:Class="hamqsler.PrintPropertiesPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<WrapPanel Orientation="Horizontal">
		<StackPanel Orientation="Vertical">
			<GroupBox Header="Printer Properties" x:Name="printerPropertiesGroupBox">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0"
								Margin="3,5,3,3" Text="Printer:"
								HorizontalAlignment="Right"/>
					<ComboBox x:Name="printerComboBox" Grid.Column="1" 
							  Grid.Row="0" Margin="3,5,3,3" MaxWidth="180"
							  SelectedItem="{Binding Path=PrinterName, Mode=TwoWay}"/>
					<TextBlock Grid.Column="0" Grid.Row="1"
								Text="Paper Size:" Margin="3,5,3,3"
								HorizontalAlignment="Right"/>
					<ComboBox x:Name="paperSizeComboBox" Grid.Column="1"
								Grid.Row="1" Margin="3,5,3,3"
								SelectionChanged="PaperSizeComboBox_SelectionChanged"/>
					<TextBlock Grid.Column="0" Grid.Row="2"
								Text="Quality:" Margin="3,5,3,3"
								HorizontalAlignment="Right"/>
					<ComboBox x:Name="qualityComboBox" Grid.Column="1"
								Grid.Row="2" Margin="3,5,3,3"
								SelectionChanged="QualityComboBox_SelectionChanged"/>
					<TextBlock Grid.Column="0" Grid.Row="3"
								Text="Paper Source:" Margin="3,5,3,3"
								HorizontalAlignment="Right"/>
					<ComboBox x:Name="paperSourceComboBox" Grid.Column="1"
								Grid.Row="3" Margin="3,5,3,3"
								SelectionChanged="PaperSourceComboBox_SelectionChanged"/>
				</Grid>
			</GroupBox>
			<GroupBox Header="Print Properties" x:Name="printPropertiesGroupBox">
				<StackPanel>
					<CheckBox x:Name="insideMarginsButton" Content="Print Inside Printer Margins"
							Margin="5" 
					        IsChecked="{Binding Path=InsideMargins, Mode=TwoWay}"/>
					<CheckBox x:Name="printCardOutlinesButton"
							Content="Print Card Outlines" Margin="5"
							IsChecked="{Binding Path=PrintCardOutlines, Mode=TwoWay}"/>
					<CheckBox x:Name="fillLastPageButton"
							Content="Fill Last Page With Blank Cards"
							Margin="5" 
							 IsChecked="{Binding Path=FillLastPage, Mode=TwoWay}"/>
					<CheckBox x:Name="setCardMarginsButton" Height="32"
							Margin="5"
							IsChecked="{Binding Path=SetCardMargins, Mode=TwoWay}">
						<TextBlock Text="Set Card Margins to Printer Margins"
							TextWrapping="Wrap"/>
					</CheckBox>
				</StackPanel>
			</GroupBox>
		</StackPanel>
		<GroupBox Header="Cards Layout" MinWidth="200" MaxWidth="450" x:Name="cardsLayoutGroupBox">
			<WrapPanel>
				<RadioButton x:Name="portraitTopLeftButton" Margin="15,5,5,5"
				             GroupName="alignmentGroup" Height="100" Width="115"
							 Checked="PortraitTopLeftButton_Checked">
					<Canvas Width="100" Height="100"
					        x:Name="portraitTopLeftButtonCanvas"/>
				</RadioButton>
				<RadioButton x:Name="portraitTopCenterButton" Margin="15,5,5,5"
				             GroupName="alignmentGroup" Height="100" Width="115"
							 Checked="PortraitTopCenterButton_Checked">
					<Canvas Width="100" Height="100"
							x:Name="portraitTopCenterButtonCanvas"/>
				</RadioButton>
				<RadioButton x:Name="portraitCenterButton" Margin="15,5,5,5"
							 GroupName="alignmentGroup" Height="100" Width="115"
							 Checked="PortraitCenterButton_Checked">
					<Canvas Width="100" Height="100"
							x:Name="portraitCenterButtonCanvas"/>
				</RadioButton>
				<RadioButton x:Name="landscapeTopLeftButton" Margin="15,5,5,5"
							 GroupName="alignmentGroup" Height="100" Width="115"
							 Checked="LandscapeTopLeftButton_Checked">
					<Canvas Width="100" Height="100"
							x:Name="landscapeTopLeftButtonCanvas"/>				
				</RadioButton>
				<RadioButton x:Name="landscapeTopCenterButton" Margin="15,5,5,5"
							 GroupName="alignmentGroup" Height="100" Width="115"
							 Checked="LandscapeTopCenterButton_Checked">
					<Canvas Width="100" Height="100"
							x:Name="landscapeTopCenterButtonCanvas"/>				
				</RadioButton>
				<RadioButton x:Name="landscapeCenterButton" Margin="15,5,5,5"
							 GroupName="alignmentGroup" Height="100" Width="115"
							 Checked="LandscapeCenterButton_Checked">
					<Canvas Width="100" Height="100"
							x:Name="landscapeCenterButtonCanvas"/>				
				</RadioButton>
			</WrapPanel>
		</GroupBox>
	</WrapPanel>
</UserControl>