hamqsler/PrintImageableAreaErrorDialog.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright © 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<Window x:Class="hamqsler.PrinterImageableAreaErrorDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Cannot Determine Margins" SizeToContent="WidthAndHeight"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<StackPanel>
		<TextBox BorderBrush="Transparent" BorderThickness="0" Margin="5" TextWrapping="Wrap">
		Driver for selected printer does not report
	    an imageable print area, so the margins cannot
	    be determined.</TextBox>
		<CheckBox Margin="5,15,5,5" IsChecked="{Binding Path=DoNotShowForThisPrinter, Mode=TwoWay}">
		Do Not Show This Message Again for This Printer</CheckBox>
		<Separator Margin="0,5,5,5"/>
		<Button Name="OkButton" Margin="5,5,25,5" Content="OK" Width="70" IsDefault="True"
				Click="OkButton_Click" HorizontalAlignment="Right"/>
	</StackPanel>
</Window>