hamqsler/QsoInputDialog.xaml

<Window x:Class="hamqsler.QsoInputDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Input QSO" SizeToContent="WidthAndHeight">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
				VerticalAlignment="Center">Callsign:</TextBlock>
		<TextBox Name="CallsignBox" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
				ToolTip="The contacted station's callsign" MinWidth="96" MaxLength="15"/>
		<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
				VerticalAlignment="Center">Manager (optional):</TextBlock>
		<TextBox Name="ManagerBox" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
				ToolTip="The contacted station's QSL manager's callsign" MinWidth="96" MaxLength="15"/>
		<TextBlock Grid.Row="2" Grid.Column="0" Margin="5"
				HorizontalAlignment="Right" VerticalAlignment="Center"
				>Start Date:</TextBlock>
		<TextBox Name="StartDateBox" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
				ToolTip="Start date for the QSO in the format 'YYYYMMDD'" MinWidth="96" MaxLength="8"/>
		<TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
				VerticalAlignment="Center">Start Time:</TextBlock>
		<TextBox Name="StartTimeBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
				ToolTip="Start time of the QSO in one of the following formats: 'HHMM' or 'HHMMSS'"
				Margin="5" MinWidth="96" MaxLength="6"/>
		<TextBlock Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
				VerticalAlignment="Center">Mode:</TextBlock>
		<ComboBox Name="ModeComboBox" Grid.Row="4" Grid.Column="1" Margin="5"
				HorizontalAlignment="Left" ToolTip="QSO mode" MinWidth="96" MaxDropDownHeight="150">
			<ComboBoxItem>AM</ComboBoxItem>
			<ComboBoxItem>AMTORVEC</ComboBoxItem>
			<ComboBoxItem>ASCI</ComboBoxItem>
			<ComboBoxItem>ATV</ComboBoxItem>
			<ComboBoxItem>CHIP64</ComboBoxItem>
			<ComboBoxItem>CHIP128</ComboBoxItem>
			<ComboBoxItem>CLO</ComboBoxItem>
			<ComboBoxItem>CONTESTI</ComboBoxItem>
			<ComboBoxItem>CW</ComboBoxItem>
			<ComboBoxItem>DSTAR</ComboBoxItem>
			<ComboBoxItem>DOMINO</ComboBoxItem>
			<ComboBoxItem>DOMINOF</ComboBoxItem>
			<ComboBoxItem>FAX</ComboBoxItem>
			<ComboBoxItem>FM</ComboBoxItem>
			<ComboBoxItem>FMHELL</ComboBoxItem>
			<ComboBoxItem>FSK31</ComboBoxItem>
			<ComboBoxItem>FSK441</ComboBoxItem>
			<ComboBoxItem>GTOR</ComboBoxItem>
			<ComboBoxItem>HELL</ComboBoxItem>
			<ComboBoxItem>HELL80</ComboBoxItem>
			<ComboBoxItem>HFSK</ComboBoxItem>
			<ComboBoxItem>JT44</ComboBoxItem>
			<ComboBoxItem>JT4A</ComboBoxItem>
			<ComboBoxItem>JT4B</ComboBoxItem>
			<ComboBoxItem>JT4C</ComboBoxItem>
			<ComboBoxItem>JT4D</ComboBoxItem>
			<ComboBoxItem>JT4E</ComboBoxItem>
			<ComboBoxItem>JT4F</ComboBoxItem>
			<ComboBoxItem>JT4G</ComboBoxItem>
			<ComboBoxItem>JT65</ComboBoxItem>
			<ComboBoxItem>JT65A</ComboBoxItem>
			<ComboBoxItem>JT65B</ComboBoxItem>
			<ComboBoxItem>JT65C</ComboBoxItem>
			<ComboBoxItem>JT6M</ComboBoxItem>
			<ComboBoxItem>MFSK8</ComboBoxItem>
			<ComboBoxItem>MFSK16</ComboBoxItem>
			<ComboBoxItem>MT63</ComboBoxItem>
			<ComboBoxItem>OLIVIA</ComboBoxItem>
			<ComboBoxItem>PAC</ComboBoxItem>
			<ComboBoxItem>PAC2</ComboBoxItem>
			<ComboBoxItem>PAC3</ComboBoxItem>
			<ComboBoxItem>PAX</ComboBoxItem>
			<ComboBoxItem>PAX2</ComboBoxItem>
			<ComboBoxItem>PCW</ComboBoxItem>
			<ComboBoxItem>PKT</ComboBoxItem>
			<ComboBoxItem>PSK10</ComboBoxItem>
			<ComboBoxItem>PSK31</ComboBoxItem>
			<ComboBoxItem>PSK63</ComboBoxItem>
			<ComboBoxItem>PSK63F</ComboBoxItem>
			<ComboBoxItem>PSK125</ComboBoxItem>
			<ComboBoxItem>PSKAM10</ComboBoxItem>
			<ComboBoxItem>PSKAM50</ComboBoxItem>
			<ComboBoxItem>PSKFEC31</ComboBoxItem>
			<ComboBoxItem>PSKHELL</ComboBoxItem>
			<ComboBoxItem>Q15</ComboBoxItem>
			<ComboBoxItem>QPSK31</ComboBoxItem>
			<ComboBoxItem>QPSK63</ComboBoxItem>
			<ComboBoxItem>QPSK125</ComboBoxItem>
			<ComboBoxItem>ROS</ComboBoxItem>
			<ComboBoxItem>RTTY</ComboBoxItem>
			<ComboBoxItem>RTTYM</ComboBoxItem>
			<ComboBoxItem>SSB</ComboBoxItem>
			<ComboBoxItem>SSTV</ComboBoxItem>
			<ComboBoxItem>THRB</ComboBoxItem>
			<ComboBoxItem>THRBX</ComboBoxItem>
			<ComboBoxItem>THOR</ComboBoxItem>
			<ComboBoxItem>TOR</ComboBoxItem>
			<ComboBoxItem>VOI</ComboBoxItem>
			<ComboBoxItem>WINMOR</ComboBoxItem>
			<ComboBoxItem>WSPR</ComboBoxItem>
		</ComboBox>
		<TextBlock Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
				VerticalAlignment="Center">RS(T/Q):</TextBlock>
		<TextBox Name="RstBox" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
				ToolTip="Signal report sent to the contacted station" MinWidth="96" MaxLength="3"/>
		<GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
				Header="Band or Frequency">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
						VerticalAlignment="Center">Band:</TextBlock>
				<ComboBox Name="BandComboBox" Grid.Row="0" Grid.Column="1" Margin="5" 
				          HorizontalAlignment="Left" MinWidth="96" MaxDropDownHeight="150">
					<ComboBoxItem>2190m</ComboBoxItem>
					<ComboBoxItem>560m</ComboBoxItem>
					<ComboBoxItem>160m</ComboBoxItem>
					<ComboBoxItem>80m</ComboBoxItem>
					<ComboBoxItem>60m</ComboBoxItem>
					<ComboBoxItem>40m</ComboBoxItem>
					<ComboBoxItem>30m</ComboBoxItem>
					<ComboBoxItem>20m</ComboBoxItem>
					<ComboBoxItem>17m</ComboBoxItem>
					<ComboBoxItem>15m</ComboBoxItem>
					<ComboBoxItem>12m</ComboBoxItem>
					<ComboBoxItem>10m</ComboBoxItem>
					<ComboBoxItem>6m</ComboBoxItem>
					<ComboBoxItem>4m</ComboBoxItem>
					<ComboBoxItem>2m</ComboBoxItem>
					<ComboBoxItem>1.25m</ComboBoxItem>
					<ComboBoxItem>70cm</ComboBoxItem>
					<ComboBoxItem>33cm</ComboBoxItem>
					<ComboBoxItem>23cm</ComboBoxItem>
					<ComboBoxItem>13cm</ComboBoxItem>
					<ComboBoxItem>9cm</ComboBoxItem>
					<ComboBoxItem>6cm</ComboBoxItem>
					<ComboBoxItem>3cm</ComboBoxItem>
					<ComboBoxItem>1.25cm</ComboBoxItem>
					<ComboBoxItem>6mm</ComboBoxItem>
					<ComboBoxItem>4mm</ComboBoxItem>
					<ComboBoxItem>2.5mm</ComboBoxItem>
					<ComboBoxItem>2mm</ComboBoxItem>
					<ComboBoxItem>1mm</ComboBoxItem>
				</ComboBox>
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
						VerticalAlignment="Center">Frequency (MHz):</TextBlock>
				<TextBox Name="FrequencyBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
						 Margin="5" MinWidth="96" MaxLength="10"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
				Header="QSL (optional)">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
						VerticalAlignment="Center">Rcvd:</TextBlock>
				<ComboBox Name="RcvdComboBox" Grid.Row="0" Grid.Column="1" Margin="5"
				 		HorizontalAlignment="Left" MinWidth="96">
					<ComboBoxItem>Yes</ComboBoxItem>
					<ComboBoxItem>No</ComboBoxItem>
					<ComboBoxItem>Requested</ComboBoxItem>
					<ComboBoxItem>Ignore</ComboBoxItem>
					<ComboBoxItem>Verified</ComboBoxItem>					
				</ComboBox>
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
						VerticalAlignment="Center">Sent:</TextBlock>
				<ComboBox Name="SentComboBox" Grid.Row="1" Grid.Column="1" Margin="5"
						HorizontalAlignment="Left" MinWidth="96">
					<ComboBoxItem>Yes</ComboBoxItem>
					<ComboBoxItem>No</ComboBoxItem>
					<ComboBoxItem>Requested</ComboBoxItem>
					<ComboBoxItem>Queued</ComboBoxItem>
					<ComboBoxItem>Ignore</ComboBoxItem>
				</ComboBox>
				<TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
						VerticalAlignment="Center">Sent Via:</TextBlock>
				<ComboBox Name="SentViaComboBox" Grid.Row="2" Grid.Column="1" Margin="5"
						HorizontalAlignment="Left" MinWidth="96">
					<ComboBoxItem>Bureau</ComboBoxItem>
					<ComboBoxItem>Direct</ComboBoxItem>
					<ComboBoxItem>Electronic</ComboBoxItem>
					<ComboBoxItem>Manager</ComboBoxItem>
				</ComboBox>
			</Grid>
		</GroupBox>
		<Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
		<Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Button Name="AddButton" Grid.Row="0" Grid.Column="0" Margin="5"
					MinWidth="75" ToolTip="Add this QSO to list">Add+</Button>
			<Button Name="OkButton" Grid.Row="0" Grid.Column="1" Margin="5"
					MinWidth="75" ToolTip="Add this QSO to list and close dialog"
					IsDefault="True">OK</Button>
			<Button Name="CancelButton" Grid.Row="0" Grid.Column="2" Margin="5"
					MinWidth="75" ToolTip="Close dialog without adding this QSO"
					IsCancel="True">Cancel</Button>
		</Grid>
	</Grid>
</Window>