hamqsler/QSOsView.xaml

<UserControl x:Class="hamqsler.QSOsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:hamqsler">
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static local:QSOsView.DateTimeRadioButtonClickCommand}"
				Executed="DateTimeRadioButtonClick_Executed" CanExecute="DateTimeRadioButtonClick_CanExecute"/>
		<CommandBinding Command="{x:Static local:QSOsView.CallRadioButtonClickCommand}"
				Executed="CallRadioButtonClick_Executed" CanExecute="CallRadioButtonClick_CanExecute"/>
		<CommandBinding Command="{x:Static local:QSOsView.BureauRadioButtonClickCommand}"
				Executed="BureauRadioButtonClick_Executed" CanExecute="BureauRadioButtonClick_CanExecute"/>
	</UserControl.CommandBindings>
	<UserControl.Resources>
		<local:RcvdConverter x:Key="RcvdConverter"/>
		<local:SentViaConverter x:Key="SentViaConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<GroupBox Margin="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="750">
			<ScrollViewer Margin="1">
				<ListView Margin="1" x:Name="qsosListView"
				          ItemsSource="{Binding RelativeSource=
							{RelativeSource FindAncestor, AncestorType={x:Type local:QSOsView}}, Path=DisplayQsos}">
					<ListView.View>
						<GridView>
							<GridView.Columns>
								<GridViewColumn Header="Include">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<CheckBox Margin="10,1,1,1" Width="15"
												      HorizontalAlignment="Center"
												      Visibility="Visible"
												      IsChecked="{Binding Path=Include, Mode=TwoWay}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Call" DisplayMemberBinding="{Binding Path=Callsign,
										Mode=OneWay}"/>
								<GridViewColumn Header="Manager" DisplayMemberBinding="{Binding Path=Manager,
										Mode=TwoWay}"/>
								<GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date,
										Mode=OneWay}"/>
								<GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time,
										Mode=OneWay}"/>
								<GridViewColumn Header="Band" DisplayMemberBinding="{Binding Path=Band,
										Mode=OneWay}"/>
								<GridViewColumn Header="Freq" DisplayMemberBinding="{
										Binding Path=Frequency, Mode=OneWay}"/>
								<GridViewColumn Header="Mode" DisplayMemberBinding="{Binding Path=Mode,
										Mode=OneWay}"/>
								<GridViewColumn Header="RST" DisplayMemberBinding="{Binding Path=RST,
										Mode=OneWay}"/>
								<GridViewColumn Header="Sent" DisplayMemberBinding="{Binding Path=Sent,
										Mode=OneWay}"/>
								<GridViewColumn Header="Rcvd" DisplayMemberBinding="{Binding Path=Rcvd,
										Mode=OneWay, Converter={StaticResource RcvdConverter}}"/>
								<GridViewColumn Header="Sent Via" DisplayMemberBinding="{Binding
										Path=SentVia, Mode=OneWay,
										Converter={StaticResource SentViaConverter}}"/>
							</GridView.Columns>
						</GridView>
					</ListView.View>
				</ListView>
			</ScrollViewer>
		</GroupBox>
		<StackPanel Margin="0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Width="200">
			<GroupBox Header="Sort Cards By">
				<StackPanel Orientation="Vertical">
					<RadioButton Name="dateTimeRadioButton" Content="Date/Time" IsChecked="true" Margin="5"
							ToolTip="Sort QSOs by date and time." 
					             Command="{x:Static local:QSOsView.DateTimeRadioButtonClickCommand}"/>
					<RadioButton Name="callRadioButton" Content="Call" Margin="5"
								ToolTip="Sort QSOs by manager and callsign, then date and time."
								Command="{x:Static local:QSOsView.CallRadioButtonClickCommand}"/>
					<RadioButton Name="bureauRadioButton" Content="Bureau" Margin="5"
								ToolTip="Sort QSOs by bureau then manager and callsign, then date and time."
					             Command="{x:Static local:QSOsView.BureauRadioButtonClickCommand}"/>

				</StackPanel>
			</GroupBox>
			<Separator Margin="1"/>
			<TabControl Margin="0,5,0,0">
				<TabItem Header="Band">
					<Grid Name="BandGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
					</Grid>
				</TabItem>
				<TabItem Header="Mode">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<Grid x:Name="ModeGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
						</Grid>				
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Date/Time">
				
				</TabItem>
				<TabItem Header="QSL Status">
					<StackPanel>
						<GroupBox Header="Rcvd Status">
							<StackPanel Name="RcvdPanel"/>
						</GroupBox>
						<GroupBox Header="Sent Status">
							<StackPanel Name="SentPanel"/>
						</GroupBox>
						<GroupBox Header="Sent Via Status">
							<StackPanel Name="SentViaPanel"/>
						</GroupBox>
					</StackPanel>
				</TabItem>
			</TabControl>
		</StackPanel>
	</Grid>
</UserControl>