hamqsler/QSOsView.xaml

<UserControl x:Class="hamqsler.QSOsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<GroupBox Margin="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="780">
			<ScrollViewer Margin="1">
				<ListView Margin="1">
					<ListView.View>
						<GridView>
							<GridView.Columns>
								<GridViewColumn Header="Include">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<CheckBox Margin="10,1,1,1" Width="15"
												      HorizontalAlignment="Center"
												      Visibility="Visible"
												      IsChecked="{Binding Path=Include}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Call"/>
								<GridViewColumn Header="Manager"/>
								<GridViewColumn Header="Date"/>
								<GridViewColumn Header="Time"/>
								<GridViewColumn Header="Band"/>
								<GridViewColumn Header="Freq"/>
								<GridViewColumn Header="Mode"/>
								<GridViewColumn Header="RST"/>
								<GridViewColumn Header="Sent"/>
								<GridViewColumn Header="Rcvd"/>
								<GridViewColumn Header="Sent Via"/>
							</GridView.Columns>
						</GridView>
					</ListView.View>
				</ListView>
			</ScrollViewer>
		</GroupBox>
		<StackPanel Margin="0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Width="200">
			<GroupBox Header="Sort Cards By">
				<StackPanel Orientation="Vertical">
					<RadioButton Content="Date/Time"/>
					<RadioButton Content="Call"/>
					<RadioButton Content="Bureau"/>
				</StackPanel>
			</GroupBox>
			<Separator Margin="1"/>
			<TabControl Margin="0,5,0,0">
				<TabItem Header="Band">
				
				</TabItem>
				<TabItem Header="Mode">
				
				</TabItem>
				<TabItem Header="Date/Time">
				
				</TabItem>
				<TabItem Header="QSL Status">
				
				</TabItem>
			</TabControl>
		</StackPanel>
	</Grid>
</UserControl>