hamqsler/QSOsView.xaml

<UserControl x:Class="hamqsler.QSOsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:hamqsler">
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="ToolTip"
						Value="{Binding RelativeSource={RelativeSource Self},
								Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static local:QSOsView.DateTimeRadioButtonClickCommand}"
				Executed="DateTimeRadioButtonClick_Executed" CanExecute="DateTimeRadioButtonClick_CanExecute"/>
		<CommandBinding Command="{x:Static local:QSOsView.CallRadioButtonClickCommand}"
				Executed="CallRadioButtonClick_Executed" CanExecute="CallRadioButtonClick_CanExecute"/>
		<CommandBinding Command="{x:Static local:QSOsView.BureauRadioButtonClickCommand}"
				Executed="BureauRadioButtonClick_Executed" CanExecute="BureauRadioButtonClick_CanExecute"/>
		<CommandBinding Command="{x:Static local:QSOsView.ResortButtonClickCommand}"
				Executed="ResortButtonClickCommand_Executed" 
				CanExecute="ResortButtonClickCommand_CanExecute"/>
	</UserControl.CommandBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<GroupBox Margin="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="750">
			<ScrollViewer Margin="1">
				<ListView Margin="1" x:Name="qsosListView"
				          ItemsSource="{Binding RelativeSource=
							{RelativeSource FindAncestor, AncestorType={x:Type local:QSOsView}}, Path=DisplayQsos}">
					<ListView.View>
						<GridView>
							<GridView.Columns>
								<GridViewColumn Header="Include">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<CheckBox Margin="10,1,1,1" Width="15"
												      HorizontalAlignment="Center"
												      Visibility="Visible"
												      IsChecked="{Binding Path=Include, Mode=TwoWay}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Call" DisplayMemberBinding="{Binding Path=Callsign,
										Mode=OneWay}"/>
								<GridViewColumn Header="Manager">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBox Margin="1" MinWidth="75"  CharacterCasing="Upper"
													HorizontalAlignment="Center"
													Visibility="Visible"
													TextChanged="ManagerBoxes_TextChanged">
												<TextBox.Text>
													<Binding Path="Manager"
													UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
														<Binding.ValidationRules>
															<DataErrorValidationRule/>
														</Binding.ValidationRules>
													</Binding>
												</TextBox.Text>
											</TextBox>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date,
										Mode=OneWay}"/>
								<GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time,
										Mode=OneWay}"/>
								<GridViewColumn Header="Band" DisplayMemberBinding="{Binding Path=Band,
										Mode=OneWay}"/>
								<GridViewColumn Header="Freq" DisplayMemberBinding="{
										Binding Path=Frequency, Mode=OneWay}"/>
								<GridViewColumn Header="Mode" DisplayMemberBinding="{Binding Path=Mode,
										Mode=OneWay}"/>
								<GridViewColumn Header="RST" DisplayMemberBinding="{Binding Path=RST,
										Mode=OneWay}"/>
								<GridViewColumn Header="Sent" DisplayMemberBinding="{Binding Path=Sent,
										Mode=OneWay}"/>
								<GridViewColumn Header="Rcvd" DisplayMemberBinding="{Binding Path=Rcvd,
										Mode=OneWay}"/>
								<GridViewColumn Header="Sent Via" DisplayMemberBinding="{Binding
										Path=SentVia, Mode=OneWay}"/>
							</GridView.Columns>
						</GridView>
					</ListView.View>
				</ListView>
			</ScrollViewer>
		</GroupBox>
		<ScrollViewer CanContentScroll="True"
				 Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Right">
			<StackPanel Margin="0">
				<GroupBox Header="Sort Cards By">
					<StackPanel Orientation="Vertical">
						<RadioButton Name="dateTimeRadioButton" Content="Date/Time" IsChecked="true" Margin="5"
								ToolTip="Sort QSOs by date and time." 
						             Command="{x:Static local:QSOsView.DateTimeRadioButtonClickCommand}"/>
						<RadioButton Name="callRadioButton" Content="Call" Margin="5"
									ToolTip="Sort QSOs by manager and callsign, then date and time."
									Command="{x:Static local:QSOsView.CallRadioButtonClickCommand}"/>
						<RadioButton Name="bureauRadioButton" Content="Bureau" Margin="5"
									ToolTip="Sort QSOs by bureau then manager and callsign, then date and time."
						             Command="{x:Static local:QSOsView.BureauRadioButtonClickCommand}"/>
						<Separator Margin="3"/>
						<Button Name="ResortButton" Margin="5" Width="75" Content="Sort"
									ToolTip="Sort QSOs again"
									Command="{x:Static local:QSOsView.ResortButtonClickCommand}"/>
					</StackPanel>
				</GroupBox>
				<TabControl Margin="0,5,0,0">
					<TabItem Header="Band">
						<Grid Name="BandGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
						</Grid>
					</TabItem>
					<TabItem Header="Mode">
						<Grid x:Name="ModeGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
						</Grid>				
					</TabItem>
					<TabItem Header="Date/Time"  DataContext="{Binding Path=StartEndDateTime,
								RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QSOsView}}}">
						<AdornerDecorator>
							<Grid Name="DateTimeGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>						
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"
										HorizontalAlignment="Right">Start Date:</TextBlock>
								<TextBox Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
										Name="StartDateTextBox" MinWidth="75" MaxLength="8"
										TextChanged="DatesTimes_TextChanged">
									<TextBox.Text>
										<Binding Path="StartDate"
										UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
											<Binding.ValidationRules>
												<DataErrorValidationRule/>
											</Binding.ValidationRules>
										</Binding>
									</TextBox.Text>
								</TextBox>
								<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"
										HorizontalAlignment="Right">Start Time:</TextBlock>
								<TextBox Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
										MinWidth="75" MaxLength="6" Name="StartTimeTextBox"
										TextChanged="DatesTimes_TextChanged">
									<TextBox.Text>
										<Binding Path="StartTime"
										UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
											<Binding.ValidationRules>
												<DataErrorValidationRule/>
											</Binding.ValidationRules>
										</Binding>
									</TextBox.Text>
								</TextBox>
								<TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"
										HorizontalAlignment="Right">End Date:</TextBlock>
								<TextBox Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
										Name="EndDateTextBox" MinWidth="75" MaxLength="8"
										TextChanged="DatesTimes_TextChanged">
									<TextBox.Text>
										<Binding Path="EndDate"
										UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
											<Binding.ValidationRules>
												<DataErrorValidationRule/>
											</Binding.ValidationRules>
										</Binding>
									</TextBox.Text>
								</TextBox>
								<TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"
										HorizontalAlignment="Right">End Time:</TextBlock>
								<TextBox Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
										Name="EndTimeTextBox" MinWidth="75" MaxLength="6"
										TextChanged="DatesTimes_TextChanged">
									<TextBox.Text>
										<Binding Path="EndTime"
										UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
											<Binding.ValidationRules>
												<DataErrorValidationRule/>
											</Binding.ValidationRules>
										</Binding>
									</TextBox.Text>
								</TextBox>
								<Separator Grid.Row="4" Grid.ColumnSpan="2" Margin="3"/>
								<Button Name="ResetButton" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"
										HorizontalAlignment="Center" Content="Reset" MinWidth="75"
										ToolTip="Reset start date/time to date/time of earliest Qso,
and end date/time to date/time of latest QSO"
										Click="ResetButton_Click"/>
							</Grid>
						</AdornerDecorator>
					</TabItem>
					<TabItem Header="QSL Status">
						<StackPanel>
							<GroupBox Header="Rcvd Status">
								<StackPanel Name="RcvdPanel"/>
							</GroupBox>
							<GroupBox Header="Sent Status">
								<StackPanel Name="SentPanel"/>
							</GroupBox>
							<GroupBox Header="Sent Via Status">
								<StackPanel Name="SentViaPanel"/>
							</GroupBox>
						</StackPanel>
					</TabItem>
				</TabControl>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>