hamqsler/QsosBoxView.xaml

<local:CardItemView x:Class="hamqsler.QsosBoxView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:hamqsler"
	Canvas.Left="{Binding Path=ItemData.DisplayX}" Canvas.Top="{Binding Path=ItemData.DisplayY}">
	<local:CardItemView.Resources>
		<local:RectConverter x:Key="RectConverter"/>
	</local:CardItemView.Resources>
	<Canvas>
 		<Canvas>
  			<Canvas.Clip>
				<RectangleGeometry>
 					<RectangleGeometry.Rect>
						<MultiBinding Converter="{StaticResource RectConverter}">
 							<Binding Path="ItemData.ClipRectangle.X"/>
 							<Binding Path="ItemData.ClipRectangle.Y"/>
 							<Binding Path="ItemData.QslCard.DisplayWidth"/>
 							<Binding Path="ItemData.QslCard.DisplayHeight"/>
 						</MultiBinding>
					</RectangleGeometry.Rect>
 				</RectangleGeometry>
			</Canvas.Clip>
			<Rectangle Width="{Binding Path=ItemData.DisplayWidth}"
					   Height="{Binding Path=ItemData.DisplayHeight}"
					   StrokeThickness="2.0" Stroke="Black"
					   RadiusX="{Binding Path=ItemData.CornerRounding}" 
			           RadiusY="{Binding Path=ItemData.CornerRounding}">
			</Rectangle>
		</Canvas>
		<Canvas Opacity="0.4">
 			<Canvas.Style>
				<Style TargetType="{x:Type Canvas}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=ItemData.IsInDesignMode}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Canvas.Style>
 			<Canvas.Clip>
				<CombinedGeometry GeometryCombineMode="Exclude">
					<CombinedGeometry.Geometry1>
					<RectangleGeometry Rect="-300, -300, 1200, 1200">
	 				</RectangleGeometry> 							
					</CombinedGeometry.Geometry1>
					<CombinedGeometry.Geometry2>
					<RectangleGeometry>
	 					<RectangleGeometry.Rect>
							<MultiBinding Converter="{StaticResource RectConverter}">
	 							<Binding Path="ItemData.ClipRectangle.X"/>
	 							<Binding Path="ItemData.ClipRectangle.Y"/>
	 							<Binding Path="ItemData.QslCard.DisplayWidth"/>
	 							<Binding Path="ItemData.QslCard.DisplayHeight"/>
	 						</MultiBinding>
						</RectangleGeometry.Rect>
	 				</RectangleGeometry>
				</CombinedGeometry.Geometry2>
				</CombinedGeometry>
 			</Canvas.Clip>
			<Rectangle Width="{Binding Path=ItemData.DisplayWidth}"
					   Height="{Binding Path=ItemData.DisplayHeight}"
					   StrokeThickness="2.0"
					   RadiusX="{Binding Path=ItemData.CornerRounding}" 
			           RadiusY="{Binding Path=ItemData.CornerRounding}" Stroke="{Binding Path=ItemData.LineTextBrush}">
			</Rectangle>
		</Canvas>
		<Rectangle Width="{Binding Path=ItemData.DisplayWidth}"
				   Height="{Binding Path=ItemData.DisplayHeight}"
				   StrokeThickness="2.0" StrokeDashArray="5,3"
				   RadiusX="{Binding Path=ItemData.CornerRounding}" 
		           RadiusY="{Binding Path=ItemData.CornerRounding}">
			<Rectangle.Style>
				<Style TargetType="{x:Type Rectangle}">
					<Setter Property="Stroke" Value="Transparent"/>
 					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=ItemData.IsSelected}" Value="True">
							<Setter Property="Stroke" Value="Blue"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=ItemData.IsHighlighted}" Value="True">
							<Setter Property="Stroke" Value="OrangeRed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Rectangle.Style>
		</Rectangle>		
	</Canvas>
</local:CardItemView>