hamqsler/SplashPage.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright © 2012, 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<Window x:Class="hamqsler.SplashPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="hamqsler" Height="350" Width="550"
	ContentRendered="Window_ContentRendered" WindowStyle="None"
	Background="LightGray" AllowsTransparency="True">
	<DockPanel LastChildFill="True">
		<Canvas DockPanel.Dock="Top" Height="80">
			<Path Stroke="Black" Fill="Yellow" Canvas.Top="5" Canvas.Left="60">
				<Path.Data>
					<RectangleGeometry Rect="0,0,110,70"/>
				</Path.Data>
			</Path>
			<Path Stroke="Black" Fill="Black" StrokeThickness="20" Canvas.Top="5" Canvas.Left="60">
				<Path.Data>
					<LineGeometry StartPoint="3,13" EndPoint="83,13"/>
				</Path.Data>
			</Path>
			<Path Stroke="Black" Fill="Transparent" StrokeThickness="1" Canvas.Top="5" Canvas.Left="60">
				<Path.Data>
					<GeometryGroup>
						<RectangleGeometry Rect="5,35,100,25"/>
						<LineGeometry StartPoint="10,42" EndPoint="100,42"/>
						<LineGeometry StartPoint="10,52" EndPoint="100,52"/>
					</GeometryGroup>
				</Path.Data>
			</Path>
			<TextBlock Canvas.Top="5" Canvas.Left="195" FontSize="60" FontWeight="Bold"
						FontFamily="Times New Roman" Foreground="DarkBlue">HamQSLer</TextBlock>
		</Canvas>
		<StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
			<Separator/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Name="okButton" Margin="0,5,20,5"
						Padding="3" Click="OkButton_Click"
						 Visibility="Collapsed" IsDefault="true"
						ToolTip="Close splashscreen and display main program window"
						>Continue</Button>
				<Button Grid.Column="2" Name="termButton" Margin="0,5,20,5"
						Padding="3" Click="TermButton_Click"
				        ToolTip="Terminate the program"
				         Visibility="Collapsed" IsCancel="true">Terminate</Button>
			</Grid>
		</StackPanel>
		<StackPanel>
			<Separator></Separator>
			<Label Name="hamqslerCreatedLabel" Visibility="Collapsed"
							>Created hamqsler directories in and/or copied Samples 
								files to your 'Documents' directory.</Label>
			<Label Name="hamqslerCreatedProblemLabel" Visibility="Collapsed"
							>Problem creating hamqsler directories or copying 
							files to your 'Documents' directory</Label>
			<Label Name="userPrefsErrorLabel" Visibility="Collapsed"
							>Error occurred while attempting to access user
							preferences file. Preferences have been created.</Label>
			<Label Name="userPrefsCreatedLabel" Visibility="Collapsed"
							>User preferences file did not exist. It has been created.</Label>
			<Label Name="webErrorLabel" Visibility="Collapsed"
						    >Error occurred attempting to retrieve update information. See
							 Log file for details of error.</Label>
			<Label Name="newStableVersionLabel" Visibility="Collapsed"
							>New stable version of HamQSLer is available.</Label>
			<Label Name="newDevelopmentVersionLabel" Visibility="Collapsed"
							>New development version of HamQSLer is available.</Label>
			<Label Name="checkingForUpdatesLabel" Visibility="Collapsed"
							>Checking for program update and data file revisions.</Label>
		</StackPanel>
	</DockPanel>
</Window>