hamqsler/SplashPage.xaml

<Window x:Class="hamqsler.SplashPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="hamqsler" Height="350" Width="550"
	ContentRendered="Window_ContentRendered" WindowStyle="None"
	Background="LightGray" AllowsTransparency="True">
	<DockPanel LastChildFill="True">
		<Canvas DockPanel.Dock="Top" Height="80">
			<Path Stroke="Black" Fill="Yellow" Canvas.Top="5" Canvas.Left="60">
				<Path.Data>
					<RectangleGeometry Rect="0,0,110,70"/>
				</Path.Data>
			</Path>
			<Path Stroke="Black" Fill="Black" StrokeThickness="20" Canvas.Top="5" Canvas.Left="60">
				<Path.Data>
					<LineGeometry StartPoint="3,13" EndPoint="83,13"/>
				</Path.Data>
			</Path>
			<Path Stroke="Black" Fill="Transparent" StrokeThickness="1" Canvas.Top="5" Canvas.Left="60">
				<Path.Data>
					<GeometryGroup>
						<RectangleGeometry Rect="5,35,100,25"/>
						<LineGeometry StartPoint="10,42" EndPoint="100,42"/>
						<LineGeometry StartPoint="10,52" EndPoint="100,52"/>
					</GeometryGroup>
				</Path.Data>
			</Path>
			<TextBlock Canvas.Top="5" Canvas.Left="195" FontSize="60" FontWeight="Bold"
						FontFamily="Times New Roman" Foreground="DarkBlue">HamQSLer</TextBlock>
		</Canvas>
		<StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
			<Separator/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Name="okButton" Margin="3"
						Padding="3" Click="OkButton_Click"
						 Visibility="Collapsed" IsDefault="true"
						ToolTip="Close splashscreen and display main program window"
						>Continue</Button>
				<Button Grid.Column="2" Name="termButton" Margin="3,3,10,3"
						Padding="3" Click="TermButton_Click"
				        ToolTip="Terminate the program"
				         Visibility="Collapsed" IsCancel="true">Terminate</Button>
			</Grid>
		</StackPanel>
		<StackPanel>
			<Separator></Separator>
			<Label Name="hamqslerCreatedLabel" Visibility="Collapsed"
							>Created hamqsler directories in and/or copied Samples 
								files to your 'Documents' directory.</Label>
			<Label Name="hamqslerCreatedProblemLabel" Visibility="Collapsed"
							>Problem creating hamqsler directories or copying 
							files to your 'Documents' directory</Label>
		</StackPanel>
	</DockPanel>
</Window>