hamqsler/SplashPage.xaml

<Window x:Class="hamqsler.SplashPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="hamqsler" Height="350" Width="550"
	Closing="Window_Closing" ContentRendered="Window_ContentRendered">
	<StackPanel>
		<Label>
			<Canvas>
				<Path Stroke="Black" Fill="Yellow" Canvas.Top="5" Canvas.Left="45">
					<Path.Data>
						<RectangleGeometry Rect="0,0,110,70"/>
					</Path.Data>
				</Path>
				<Path Stroke="Black" Fill="Black" StrokeThickness="20" Canvas.Top="5" Canvas.Left="45">
					<Path.Data>
						<LineGeometry StartPoint="3,13" EndPoint="83,13"/>
					</Path.Data>
				</Path>
				<Path Stroke="Black" Fill="Transparent" StrokeThickness="1" Canvas.Top="5" Canvas.Left="45">
					<Path.Data>
						<GeometryGroup>
							<RectangleGeometry Rect="5,35,100,25"/>
							<LineGeometry StartPoint="10,42" EndPoint="100,42"/>
							<LineGeometry StartPoint="10,52" EndPoint="100,52"/>
						</GeometryGroup>
					</Path.Data>
				</Path>
				<TextBlock Canvas.Top="10" Canvas.Left="180" FontSize="48" FontWeight="Bold"
							FontFamily="Times New Roman" Foreground="DarkBlue">HamQSLer</TextBlock>
			</Canvas>
		</Label>
		<Separator></Separator>
		<Label Name="hamqslerCreatedLabel" Visibility="Collapsed"
						>Created hamqsler directories in and/or copied Samples " +
							"files to your 'Documents' directory.</Label>
		<Label Name="hamqslerCreatedProblemLabel" Visibility="Collapsed"
						>Problem creating hamqsler directories or copying " +
							"files to your 'Documents' directory</Label>
	</StackPanel>
</Window>