hamqsler/UserPreferencesDialog.xaml

<Window x:Class="hamqsler.UserPreferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:hamqsler"
		xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"        
        Title="User Preferences" Height="500" Width="830">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		
		<Style TargetType="ListBoxItem">
			<Setter Property="Margin" Value="5,1,5,1"/>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="ToolTip"
						Value="{Binding RelativeSource={RelativeSource Self},
								Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<CollectionViewSource Source="{x:Static Fonts.SystemFontFamilies}" x:Key="fontCVS">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Source"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:UserPreferencesDialog.ApplyButtonCommand}"
						Executed="OkAndApplyButtonCommand_Executed"
						CanExecute="OkAndApplyButtonCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:UserPreferencesDialog.OkButtonCommand}"
						Executed="OkAndApplyButtonCommand_Executed"
						CanExecute="OkAndApplyButtonCommand_CanExecute"/>
		<CommandBinding Command="{x:Static local:UserPreferencesDialog.CancelButtonCommand}"
						Executed="CancelButtonCommand_Executed"/>
	</Window.CommandBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListBox Grid.Column="0" Grid.Row="0" Margin="5" MaxHeight="420" Name="propertiesBox"
				IsEnabled="{Binding ElementName=okButton, Path=IsEnabled}">
			<ListBoxItem Name="VersionCheck">Program Version Check</ListBoxItem>
			<ListBoxItem Name="ProxySettings">HTTP Proxy Settings</ListBoxItem>
			<ListBoxItem Name="AdifFilesAndFolder">ADIF Files and Folder</ListBoxItem>
			<ListBoxItem Name="CardsFilesAndFolder">Cards Files and Folder</ListBoxItem>
			<ListBoxItem Name="ImagesFolder">Images Folder</ListBoxItem>
			<ListBoxItem Name="DefaultTextFont">Default Text Font</ListBoxItem>
			<ListBoxItem Name="CallsignText">Callsign Text</ListBoxItem>
			<ListBoxItem Name="NameAndQTHText">Name and QTH Text</ListBoxItem>
			<ListBoxItem Name="SalutationText">Salutation Text</ListBoxItem>
			<ListBoxItem Name="DefaultQSOsBoxFont">Default QSOs Box Font</ListBoxItem>
			<ListBoxItem Name="ConfirmingText">Confirming Text</ListBoxItem>
			<ListBoxItem Name="DateFormats">Date Formats</ListBoxItem>
			<ListBoxItem Name="HeaderText">Header Text</ListBoxItem>
			<ListBoxItem Name="QSLText">QSL Text</ListBoxItem>
			<ListBoxItem Name="MonthAbreviations">Month Abreviations</ListBoxItem>
			<ListBoxItem Name="BandsFrequencies">Bands / Frequencies</ListBoxItem>
			<ListBoxItem Name="DefaultPrinterAndPageSize">Default Printer and Page Size</ListBoxItem>
			<ListBoxItem Name="BureauCardsPageLayout">Bureau Cards Page Layout</ListBoxItem>
			<ListBoxItem Name="_4x5CardsPageLayout">4¼ X 5½ Inch Cards Page Layout</ListBoxItem>
			<ListBoxItem Name="_4x6CardsPageLayout">4 X 6 Inch (10 X 15 cm) Cards Page Layout</ListBoxItem>
			<ListBoxItem Name="PrintOptions">Print Options</ListBoxItem>
		</ListBox>
		<StackPanel Name="propertiesDisplay" Grid.Column="1" Grid.Row="0" Margin="5" MaxHeight="420">
			<StackPanel Orientation="Horizontal">
				<StackPanel.Visibility>
					<Binding ElementName="VersionCheck" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</StackPanel.Visibility>
				<TextBlock Margin="5">Check for Program and Data File Updates:</TextBlock>
				<CheckBox Name="programUpdatesCheckBox" Margin="5"
				          ToolTip="Check this if you want program to check website
				          for updates to program and associated data files"
				          IsChecked="{Binding Path=CheckForNewVersions, Mode=TwoWay}"
				/>
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.Visibility>
					<Binding ElementName="ProxySettings" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</Grid.Visibility>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Proxy Server:</TextBlock>
				<TextBox Grid.Row="0" Grid.Column="1"  Margin="5"
				         Text="{Binding Path=HttpProxyServer, Mode=TwoWay}"
				/>
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Proxy Server Port:</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" MaxLength="6" Margin="5"
				         Text="{Binding Path=HttpProxyServerPortNumber, Mode=TwoWay}"
				/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.Visibility>
					<Binding ElementName="AdifFilesAndFolder" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</Grid.Visibility>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
					>Reload ADIF Files on Startup:</TextBlock>
				<CheckBox Name="reloadAdifCheckButton" Margin="5"
				          Grid.Row="0" Grid.Column="1"
				          ToolTip="Check this if you want program to reload your ADIF
				          files when you restart HamQSLer"
				          IsChecked="{Binding Path=AdifReloadOnStartup, Mode=TwoWay}"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
					>Default ADIF Files Folder:</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True"
				         Text="{Binding Path=DefaultAdifFilesFolder}"/>
				<Button Name="DefaultAdifFilesFolderButton" Grid.Row="1" Grid.Column="2"
				        Margin="5" MinWidth="30" Click="DefaultAdifFilesFolderButton_Click"
				        ToolTip="Select a new default folder">...</Button>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.Visibility>
					<Binding ElementName="CardsFilesAndFolder" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</Grid.Visibility>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
					>Reload Card Files on Startup:</TextBlock>
				<CheckBox Name="reloadCardFilesCheckButton" Margin="5"
				          Grid.Row="0" Grid.Column="1"
				          ToolTip="Check this if you want program to reload your cards
				          when you restart HamQSLer"
				          IsChecked="{Binding Path=CardsReloadOnStartup, Mode=TwoWay}"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
					>Default Card Files Folder:</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True"
				         Text="{Binding Path=DefaultCardFilesFolder}"/>
				<Button Name="DefaultCardFilesFolderButton" Grid.Row="1" Grid.Column="2"
				        Margin="5" MinWidth="30" Click="DefaultCardFilesFolderButton_Click"
				        ToolTip="Select a new default folder">...</Button>
			</Grid>
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.Visibility>
					<Binding ElementName="ImagesFolder" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</Grid.Visibility>
				<TextBlock Margin="5" Grid.Row="0" Grid.Column="0">Default Images Folder:</TextBlock>
				<TextBox Margin="5" Grid.Row="0" Grid.Column="1" IsReadOnly="True"
				         Text="{Binding Path=DefaultImagesFolder}"/>
				<Button Name="DefaultImagesFolderButton" Grid.Row="0" Grid.Column="2"
				        Margin="5" MinWidth="30" Click="DefaultImagesFolderButton_Click"
				        ToolTip="Select a new default folder">...</Button>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.Visibility>
					<Binding ElementName="DefaultTextFont" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</Grid.Visibility>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						>Default Text FontFace:</TextBlock>
				<ComboBox ItemsSource="{Binding Source={StaticResource fontCVS}}"
						  Text="{Binding DefaultTextItemsFontFace, Mode=TwoWay}" 
				          Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="5,300,5,5" VerticalAlignment="Center"
						HorizontalAlignment="Right">Sample:</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Margin="5,300,5,5" FontSize="36"
						FontFamily="{Binding DefaultTextItemsFontFace}" FontWeight="Bold"
						>ABCDEFabcdef123456</TextBox>
			</Grid>
			<StackPanel>
				<StackPanel.Visibility>
					<Binding ElementName="CallsignText" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</StackPanel.Visibility>
				<TextBlock>Callsign Text Properties</TextBlock>
			</StackPanel>
			<StackPanel>
				<StackPanel.Visibility>
					<Binding ElementName="NameAndQTHText" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</StackPanel.Visibility>
				<TextBlock>Name and QTH Text Properties</TextBlock>
			</StackPanel>
			<StackPanel>
				<StackPanel.Visibility>
					<Binding ElementName="SalutationText" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</StackPanel.Visibility>
				<TextBlock>Salutation Text Properties</TextBlock>
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.Visibility>
					<Binding ElementName="DefaultQSOsBoxFont" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</Grid.Visibility>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						>Default QSOs Box FontFace:</TextBlock>
				<ComboBox ItemsSource="{Binding Source={StaticResource fontCVS}}"
						  Text="{Binding DefaultQsosBoxFontFace, Mode=TwoWay}" 
				          Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="5,300,5,5" VerticalAlignment="Center"
						HorizontalAlignment="Right">Sample:</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Margin="5,300,5,5" FontSize="36"
						FontFamily="{Binding DefaultTextItemsFontFace}" FontWeight="Bold"
						>ABCDEFabcdef123456</TextBox>
			</Grid>
			<StackPanel>
				<StackPanel.Visibility>
					<Binding ElementName="ConfirmingText" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</StackPanel.Visibility>
				<TextBlock>Confirming Text Properties</TextBlock>
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.Visibility>
					<Binding ElementName="DateFormats" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</Grid.Visibility>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"
							>YYYY-MM-DD Text:</TextBlock>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding YYYYMMDDText,
							Mode=TwoWay}" MaxWidth="250" MaxLength="12"
							ToolTip="Text that is displayed in the header of the date column
in the QSOs Box when the selected date format is 'YYYY-MM-DD'."/>
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"
							>DD-MMM-YY Text:</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding DDMMMYYText,
							Mode=TwoWay}" MaxWidth="250" MaxLength="12"
				         	ToolTip="Text that is displayed in the header of the date column
in the QSOs Box when the selected date format is 'DD-MMM-YY'."/>

				<TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"
							>DD-MM-YY Text:</TextBlock>
				<TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding  DDMMYYText,
							Mode=TwoWay}" MaxWidth="250" MaxLength="12"
				         	ToolTip="Text that is displayed in the header of the date column
in the QSOs Box when the selected date format is 'DD-MM-YY'."/>

				<TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"
							>Default Date Format:</TextBlock>
				<ComboBox Grid.Row="3" Grid.Column="1" Margin="5" 
				          	Text="{Binding DefaultDateFormat, Mode=TwoWay}" MaxWidth="250"
							ToolTip="Date format that is initially applied when a new card is created.">
					<ComboBoxItem>YYYY-MM-DD</ComboBoxItem>
					<ComboBoxItem>DD-MMM-YY</ComboBoxItem>
					<ComboBoxItem>DD-MM-YY</ComboBoxItem>
				</ComboBox>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.Visibility>
					<Binding ElementName="HeaderText" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</Grid.Visibility>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						>Time Header Text:</TextBlock>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="5" MaxWidth="250" MaxLength="6"
						Text="{Binding TimeText, Mode=TwoWay}"
						ToolTip="Text printed in Time column header in QSOs Box."/>
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						>Mode Header Text:</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Margin="5" MaxWidth="250" MaxLength="6"
						Text="{Binding ModeText, Mode=TwoWay}"
						ToolTip="Text printed in Mode column header in QSOs Box."/>
				<TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						>Band Header Text:</TextBlock>
				<TextBox Grid.Row="2" Grid.Column="1" Margin="5" MaxWidth="250" MaxLength="6"
						Text="{Binding BandText, Mode=TwoWay}"
						ToolTip="Text printed in Band header in QSOs Box."/>
				<TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						>Frequency Header Text:</TextBlock>
				<TextBox Grid.Row="3" Grid.Column="1" Margin="5" MaxWidth="250" MaxLength="6"
						 Text="{Binding FrequencyText, Mode=TwoWay}"
						ToolTip="Text printed in Frequency header in QSOs Box."/>
				<TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						>RST Header Text:</TextBlock>
				<TextBox Grid.Row="4" Grid.Column="1" Margin="5" MaxWidth="250" MaxLength="6"
						Text="{Binding RSTText, Mode=TwoWay}"
						ToolTip="Text printed in RST header in QSOs Box."/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.Visibility>
					<Binding ElementName="QSLText" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</Grid.Visibility>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						>QSL Header Text:</TextBlock>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="5" MaxWidth="150" MaxLength="3"
						Text="{Binding QSLText, Mode=TwoWay}"
						ToolTip="Text displayed as header in the QSL column in QSOs Box."/>
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						>QSL Please Text:</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Margin="5" MaxWidth="150" MaxLength="3"
						Text="{Binding PseText, Mode=TwoWay}"
						ToolTip="Text printed in QSL column for each QSO when 'QSL_RCVD' value is anything other than 'Yes'."/>
				<TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						>QSL Thanks Text:</TextBlock>
				<TextBox Grid.Row="2" Grid.Column="1" Margin="5" MaxWidth="150" MaxLength="3"
						Text="{Binding TnxText, Mode=TwoWay}"
						ToolTip="Text printed in QSL column for each QSO when 'QSL_RCVD' value is 'Yes'.}"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.Visibility>
					<Binding ElementName="MonthAbreviations" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</Grid.Visibility>
				<TextBlock Grid.ColumnSpan="6" Margin="5" HorizontalAlignment="Center"
						Foreground="Blue"
						>Text to display for month when date format is 'DD-MMM-YY'</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right"
						>January:</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,20,5" MaxWidth="150" MaxLength="3"
						Text="{Binding JanuaryText, Mode=TwoWay}"
						ToolTip="Text for January"/>
				<TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right"
						>February:</TextBlock>
				<TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,20,5" MaxWidth="150" MaxLength="3"
						Text="{Binding FebruaryText, Mode=TwoWay}"
						ToolTip="Text for February"/>
				<TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right"
						>March:</TextBlock>
				<TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,20,5" MaxWidth="150" MaxLength="3"
						Text="{Binding MarchText, Mode=TwoWay}"
						ToolTip="Text for March"/>
				<TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right"
						>April:</TextBlock>
				<TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,20,5" MaxWidth="150" MaxLength="3"
						Text="{Binding AprilText, Mode=TwoWay}"
						ToolTip="Text for April"/>
				<TextBlock Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right"
						>May:</TextBlock>
				<TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,20,5" MaxWidth="150" MaxLength="3"
						Text="{Binding MayText, Mode=TwoWay}"
						ToolTip="Text for May"/>
				<TextBlock Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right"
						>June:</TextBlock>
				<TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,20,5" MaxWidth="150" MaxLength="3"
						Text="{Binding JuneText, Mode=TwoWay}"
						ToolTip="Text for June"/>
				<TextBlock Grid.Row="1" Grid.Column="3" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right"
						>July:</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="4" Margin="5,5,20,5" MaxWidth="150" MaxLength="3"
						Text="{Binding JulyText, Mode=TwoWay}"
						ToolTip="Text for July"/>
				<TextBlock Grid.Row="2" Grid.Column="3" Margin="3" VerticalAlignment="Center"
						HorizontalAlignment="Right"
						>August:</TextBlock>
				<TextBox Grid.Row="2" Grid.Column="4" Margin="5,5,20,5" MaxWidth="150" MaxLength="3"
						Text="{Binding AugustText, Mode=TwoWay}"
						ToolTip="Text for August"/>
				<TextBlock Grid.Row="3" Grid.Column="3" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right"
						>September:</TextBlock>
				<TextBox Grid.Row="3" Grid.Column="4" Margin="5,5,20,5" MaxWidth="150" MaxLength="3"
						Text="{Binding SeptemberText, Mode=TwoWay}"
						ToolTip="Text for September"/>
				<TextBlock Grid.Row="4" Grid.Column="3" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right"
						>October:</TextBlock>
				<TextBox Grid.Row="4" Grid.Column="4" Margin="5,5,20,5" MaxWidth="150" MaxLength="3"
						Text="{Binding OctoberText, Mode=TwoWay}"
						ToolTip="Text for October"/>
				<TextBlock Grid.Row="5" Grid.Column="3" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right"
						>November:</TextBlock>
				<TextBox Grid.Row="5" Grid.Column="4" Margin="5,5,20,5" MaxWidth="150" MaxLength="3"
						Text="{Binding NovemberText, Mode=TwoWay}"
						ToolTip="Text for November"/>
				<TextBlock Grid.Row="6" Grid.Column="3" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right"
						>December:</TextBlock>
				<TextBox Grid.Row="6" Grid.Column="4" Margin="5,5,20,5" MaxWidth="150" MaxLength="3"
						Text="{Binding DecemberText, Mode=TwoWay}"
						ToolTip="Text for December"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.Visibility>
					<Binding ElementName="BandsFrequencies" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</Grid.Visibility>
				<TextBlock Grid.Row="0" Grid.ColumnSpan="8" Margin="5,2,5,1" HorizontalAlignment="Center"
						Foreground="Blue"
						>Value to display in Frequency column in QSOs Box when a band is specified for a QSO,
				</TextBlock>
				<TextBlock Grid.Row="1" Grid.ColumnSpan="8" Margin="5,1,5,5" HorizontalAlignment="Center"
						Foreground="Blue"
						>but no frequency is specified. Values must be in MHz and within band limits.</TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">2190m:</TextBlock>
				<TextBox Grid.Row="2" Grid.Column="1" Margin="5" MinWidth="70" MaxLength="8"
						Name="F2190m">
					<TextBox.Text>
						<Binding Path="Frequency2190m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">560m:</TextBlock>
				<TextBox Grid.Row="3" Grid.Column="1" Margin="5" MinWidth="70" MaxLength="8"
						Name="F560m">
					<TextBox.Text>
						<Binding Path="Frequency560m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">160m:</TextBlock>
				<TextBox Grid.Row="4" Grid.Column="1" Margin="5" MinWidth="70" MaxLength="8"
						Name="F160m">
					<TextBox.Text>
						<Binding Path="Frequency160m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">80m:</TextBlock>
				<TextBox Grid.Row="5" Grid.Column="1" Margin="5" MinWidth="70" MaxLength="8"
						Name="F80m">
					<TextBox.Text>
						<Binding Path="Frequency80m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">60m:</TextBlock>
				<TextBox Grid.Row="6" Grid.Column="1" Margin="5" MaxWidth="70" MaxLength="8"
						Name="F60m">
					<TextBox.Text>
						<Binding Path="Frequency60m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="7" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">40m:</TextBlock>
				<TextBox Grid.Row="7" Grid.Column="1" Margin="5" MinWidth="70" MaxLength="8"
						Name="F40m">
					<TextBox.Text>
						<Binding Path="Frequency40m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="8" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">30m:</TextBlock>
				<TextBox Grid.Row="8" Grid.Column="1" Margin="5" MinWidth="70" MaxLength="8"
						Name="F30m">
					<TextBox.Text>
						<Binding Path="Frequency30m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="9" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">20m:</TextBlock>
				<TextBox Grid.Row="9" Grid.Column="1" Margin="5" MinWidth="70" MaxLength="8"
						Name="F20m">
					<TextBox.Text>
						<Binding Path="Frequency20m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="10" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">17m:</TextBlock>
				<TextBox Grid.Row="10" Grid.Column="1" Margin="5" MinWidth="70" MaxLength="8"
						Name="F17m">
					<TextBox.Text>
						<Binding Path="Frequency17m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="11" Grid.Column="0" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">15m:</TextBlock>
				<TextBox Grid.Row="11" Grid.Column="1" Margin="5" MinWidth="70" MaxLength="8"
						Name="F15m">
					<TextBox.Text>
						<Binding Path="Frequency15m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="2" Grid.Column="3" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">12m:</TextBlock>
				<TextBox Grid.Row="2" Grid.Column="4" Margin="5" MinWidth="70" MaxLength="8"
						Name="F12m">
					<TextBox.Text>
						<Binding Path="Frequency12m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="3" Grid.Column="3" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">10m:</TextBlock>
				<TextBox Grid.Row="3" Grid.Column="4" Margin="5" MinWidth="70" MaxLength="8"
						Name="F10m">
					<TextBox.Text>
						<Binding Path="Frequency10m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="4" Grid.Column="3" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">6m:</TextBlock>
				<TextBox Grid.Row="4" Grid.Column="4" Margin="5" MinWidth="70" MaxLength="8"
						Name="F6m">
					<TextBox.Text>
						<Binding Path="Frequency6m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="5" Grid.Column="3" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">4m:</TextBlock>
				<TextBox Grid.Row="5" Grid.Column="4" Margin="5" MinWidth="70" MaxLength="8"
						Name="F4m">
					<TextBox.Text>
						<Binding Path="Frequency4m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="6" Grid.Column="3" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">2m:</TextBlock>
				<TextBox Grid.Row="6" Grid.Column="4" Margin="5" MinWidth="70" MaxLength="8"
						Name="F2m">
					<TextBox.Text>
						<Binding Path="Frequency2m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="7" Grid.Column="3" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">1.25m:</TextBlock>
				<TextBox Grid.Row="7" Grid.Column="4" Margin="5" MinWidth="70" MaxLength="8"
						Name="F1p25m">
					<TextBox.Text>
						<Binding Path="Frequency1p25m" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="8" Grid.Column="3" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">70cm:</TextBlock>
				<TextBox Grid.Row="8" Grid.Column="4" Margin="5" MinWidth="70" MaxLength="8"
						Name="F70cm">
					<TextBox.Text>
						<Binding Path="Frequency70cm" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="9" Grid.Column="3" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">33cm:</TextBlock>
				<TextBox Grid.Row="9" Grid.Column="4" Margin="5" MinWidth="70" MaxLength="8"
						Name="F33cm">
					<TextBox.Text>
						<Binding Path="Frequency33cm" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="10" Grid.Column="3" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">23cm:</TextBlock>
				<TextBox Grid.Row="10" Grid.Column="4" Margin="5" MinWidth="70" MaxLength="8"
						Name="F23cm">
					<TextBox.Text>
						<Binding Path="Frequency23cm" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="11" Grid.Column="3" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">13cm:</TextBlock>
				<TextBox Grid.Row="11" Grid.Column="4" Margin="5" MinWidth="70" MaxLength="8"
						Name="F13cm">
					<TextBox.Text>
						<Binding Path="Frequency13cm" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="2" Grid.Column="6" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">9cm:</TextBlock>
				<TextBox Grid.Row="2" Grid.Column="7" Margin="5" MinWidth="70" MaxLength="8"
						Name="F9cm">
					<TextBox.Text>
						<Binding Path="Frequency9cm" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="3" Grid.Column="6" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">6cm:</TextBlock>
				<TextBox Grid.Row="3" Grid.Column="7" Margin="5" MaxWidth="70" MaxLength="8"
						Name="F6cm">
					<TextBox.Text>
						<Binding Path="Frequency6cm" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="4" Grid.Column="6" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">3cm:</TextBlock>
				<TextBox Grid.Row="4" Grid.Column="7" Margin="5" MinWidth="70" MaxLength="8"
						Name="F3cm">
					<TextBox.Text>
						<Binding Path="Frequency3cm" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="5" Grid.Column="6" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">1.25cm:</TextBlock>
				<TextBox Grid.Row="5" Grid.Column="7" Margin="5" MinWidth="70" MaxLength="8"
						Name="F1p25cm">
					<TextBox.Text>
						<Binding Path="Frequency1p25cm" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="6" Grid.Column="6" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">6mm:</TextBlock>
				<TextBox Grid.Row="6" Grid.Column="7" Margin="5" MinWidth="70" MaxLength="8"
						Name="F6mm">
					<TextBox.Text>
						<Binding Path="Frequency6mm" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="7" Grid.Column="6" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">4mm:</TextBlock>
				<TextBox Grid.Row="7" Grid.Column="7" Margin="5" MinWidth="70" MaxLength="8"
						Name="F4mm">
					<TextBox.Text>
						<Binding Path="Frequency4mm" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="8" Grid.Column="6" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">2.5mm:</TextBlock>
				<TextBox Grid.Row="8" Grid.Column="7" Margin="5" MinWidth="70" MaxLength="8"
						Name="F2p5mm">
					<TextBox.Text>
						<Binding Path="Frequency2p5mm" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="9" Grid.Column="6" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">2mm:</TextBlock>
				<TextBox Grid.Row="9" Grid.Column="7" Margin="5" MinWidth="70" MaxLength="8"
						Name="F2mm">
					<TextBox.Text>
						<Binding Path="Frequency2mm" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock Grid.Row="10" Grid.Column="6" Margin="5" VerticalAlignment="Center"
						HorizontalAlignment="Right">1mm:</TextBlock>
				<TextBox Grid.Row="10" Grid.Column="7" Margin="5" MinWidth="70" MaxLength="8"
						Name="F1mm">
					<TextBox.Text>
						<Binding Path="Frequency1mm" NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
			</Grid>
			<StackPanel>
				<StackPanel.Visibility>
					<Binding ElementName="DefaultPrinterAndPageSize" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</StackPanel.Visibility>
				<TextBlock>Default Printer and Page Size Properties</TextBlock>
			</StackPanel>
			<StackPanel>
				<StackPanel.Visibility>
					<Binding ElementName="BureauCardsPageLayout" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</StackPanel.Visibility>
				<TextBlock>Bureau Cards Page Layout Properties</TextBlock>
			</StackPanel>
			<StackPanel>
				<StackPanel.Visibility>
					<Binding ElementName="_4x5CardsPageLayout" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</StackPanel.Visibility>
				<TextBlock>4¼ X 5½ Inch Cards Page Layout Properties</TextBlock>
			</StackPanel>
			<StackPanel>
				<StackPanel.Visibility>
					<Binding ElementName="_4x6CardsPageLayout" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</StackPanel.Visibility>
				<TextBlock>4 X 6 Inch Cards Page Layout Properties</TextBlock>
			</StackPanel>
			<StackPanel>
				<StackPanel.Visibility>
					<Binding ElementName="PrintOptions" Path="IsSelected"
					         Converter="{StaticResource BooleanToVisibilityConverter}"/>
				</StackPanel.Visibility>
				<TextBlock>Print Options Properties</TextBlock>
			</StackPanel>
		</StackPanel>
		<Separator Grid.Row="1" Grid.ColumnSpan="2"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
			<Button Name="applyButton" Margin="2, 10, 10, 10" MinWidth="75" MaxHeight="25"
			        Command="{x:Static local:UserPreferencesDialog.ApplyButtonCommand}">Apply</Button>
			<Button Name="okButton" Margin="2, 10, 10, 10" MinWidth="75" MaxHeight="25" IsDefault="True"
			        Command="{x:Static local:UserPreferencesDialog.OkButtonCommand}">OK</Button>
			<Button Name="cancelButton" Margin="2, 10, 10, 10" MinWidth="75" MaxHeight="25" IsCancel="True"
			        Command="{x:Static local:UserPreferencesDialog.CancelButtonCommand}">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>