hamqsler/XpsDocumentWindow.xaml

<!--
   Author:
        Jim Orcheson <jimorcheson@gmail.com>
  
   Copyright © 2013 Jim Orcheson
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<Window x:Class="hamqsler.XpsDocumentWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="hamqsler" Height="300" Width="300"
	WindowState="Maximized">
	<Window.Resources>
		<Style x:Key="{x:Type DocumentViewer}"
		       TargetType="{x:Type DocumentViewer}">
			<Setter Property="Foreground"
			      Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
			<Setter Property="Background"
			      Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
			<Setter Property="FocusVisualStyle"
			      Value="{x:Null}" />
			<Setter Property="Template">
			    <Setter.Value>
			      <ControlTemplate TargetType="{x:Type DocumentViewer}">
			        <Border BorderThickness="{TemplateBinding BorderThickness}"
			                BorderBrush="{TemplateBinding BorderBrush}"
			                Focusable="False">
			          <Grid KeyboardNavigation.TabNavigation="Local">
			            <Grid.Background>
			              <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
			            </Grid.Background>
			            <Grid.RowDefinitions>
			              <RowDefinition Height="Auto" />
			              <RowDefinition Height="*" />
			            </Grid.RowDefinitions>
			            <ToolBar ToolBarTray.IsLocked="True"
			                     KeyboardNavigation.TabNavigation="Continue">
			              <Button Command="NavigationCommands.IncreaseZoom"
			                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
			                      Content="Zoom In" />
			              <Button Command="NavigationCommands.DecreaseZoom"
			                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
			                      Content="Zoom Out" />
			              <Separator />
			              <Button Command="NavigationCommands.Zoom"
			                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
			                      CommandParameter="100.0"
			                      Content="Actual Size" />
			              <Button Command="DocumentViewer.FitToWidthCommand"
			                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
			                      Content="Fit to Width" />
			              <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
			                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
			                      CommandParameter="1"
			                      Content="Whole Page" />
			              <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
			                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
			                      CommandParameter="2"
			                      Content="Two Pages" />
			            </ToolBar>
			
			            <ScrollViewer Grid.Row="1"
			                          CanContentScroll="true"
			                          HorizontalScrollBarVisibility="Auto"
			                          x:Name="PART_ContentHost"
			                          IsTabStop="true">
			              <ScrollViewer.Background>
			                <LinearGradientBrush EndPoint="0.5,1"
			                                     StartPoint="0.5,0">
			                  <GradientStop Color="{DynamicResource ControlLightColor}"
			                                Offset="0" />
			                  <GradientStop Color="{DynamicResource ControlMediumColor}"
			                                Offset="1" />
			                </LinearGradientBrush>
			              </ScrollViewer.Background>
			            </ScrollViewer>
			
			          </Grid>
			        </Border>
			      </ControlTemplate>
			    </Setter.Value>
			  </Setter>
			</Style>
		</Window.Resources>
	<DocumentViewer x:Name="docViewer"/>
</Window>